<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1368013f598ca4c90586e11db5f75ad8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Kate</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>4E72B16E-25DE-4930-B161-245627BCCD4C</documentID>
			<versionID>340139D4-5E00-432D-B028-4A044AFD4912</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="764" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="765" left="78" top="3" width="311.25" height="12.75" align-x="105" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VAX</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Kate\Downloads\multisim\lab_04_5ex_2.dlm</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="764" left="552" top="8.25" width="93.75" height="13.5" align-x="579.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VAX</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">csort</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">VAX</ml:id>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="766" left="60" top="30" width="242.25" height="187.5" align-x="60" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="698" left="498" top="51" width="42" height="12.75" align-x="513" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>1.05</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="761" left="552" top="51" width="70.5" height="12.75" align-x="570.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rb</ml:id>
					<ml:real>0.0000003</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="762" left="624" top="51" width="50.25" height="12.75" align-x="647.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">NfT</ml:id>
					<ml:real>0.02</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="763" left="684" top="51" width="81" height="12.75" align-x="702.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iso</ml:id>
					<ml:real>0.000000001</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="714" left="504" top="81.75" width="57" height="18" align-x="519" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Id</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VAX</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="715" left="588" top="81.75" width="60.75" height="18" align-x="606.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ud</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VAX</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="716" left="510" top="117" width="24.75" height="12.75" align-x="521.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="719" left="510" top="139.5" width="150.75" height="28.5" align-x="527.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">Ud</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Id</ml:id>
							<ml:id xml:space="preserve">Rb</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">Iso</ml:id>
												<ml:id xml:space="preserve">Id</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">Iso</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">NfT</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="718" left="510" top="176.25" width="144" height="13.5" align-x="547.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Diod_P</ml:id>
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">Iso</ml:id>
							<ml:id xml:space="preserve">Rb</ml:id>
							<ml:id xml:space="preserve">NfT</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="720" left="516" top="206.25" width="114" height="74.25" align-x="551.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Diod_P</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>0.0060250158762544517</ml:real>
							<ml:real>0.00015938330394004588</ml:real>
							<ml:real>0.052472055697556509</ml:real>
							<ml:real>1.0032865709962171</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="721" left="480" top="291" width="73.5" height="18" align-x="498.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iso</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Diod_P</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="722" left="570" top="291" width="73.5" height="18" align-x="588.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rb</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Diod_P</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="723" left="666" top="291" width="74.25" height="18" align-x="685.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nft</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Diod_P</ml:id>
						<ml:sequence>
							<ml:real>2</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="724" left="480" top="321.75" width="69.75" height="18" align-x="507.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Idiod</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VAX</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="726" left="576" top="319.5" width="205.5" height="28.5" align-x="636" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Udiod</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Idiod</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Idiod</ml:id>
							<ml:id xml:space="preserve">Rb</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Nft</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">Iso</ml:id>
											<ml:id xml:space="preserve">Idiod</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">Iso</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="727" left="462" top="360" width="296.25" height="223.5" align-x="462" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
		<region region-id="755" left="132" top="238.5" width="188.25" height="269.25" align-x="157.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VAX</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="31" cols="2">
							<ml:real>0</ml:real>
							<ml:real>0.01</ml:real>
							<ml:real>0.02</ml:real>
							<ml:real>0.03</ml:real>
							<ml:real>0.04</ml:real>
							<ml:real>0.05</ml:real>
							<ml:real>0.06</ml:real>
							<ml:real>0.07</ml:real>
							<ml:real>0.08</ml:real>
							<ml:real>0.09</ml:real>
							<ml:real>0.1</ml:real>
							<ml:real>0.11</ml:real>
							<ml:real>0.12</ml:real>
							<ml:real>0.13</ml:real>
							<ml:real>0.14</ml:real>
							<ml:real>0.15</ml:real>
							<ml:real>0.16</ml:real>
							<ml:real>0.17</ml:real>
							<ml:real>0.18</ml:real>
							<ml:real>0.19</ml:real>
							<ml:real>0.2</ml:real>
							<ml:real>0.21</ml:real>
							<ml:real>0.22</ml:real>
							<ml:real>0.23</ml:real>
							<ml:real>0.24</ml:real>
							<ml:real>0.25</ml:real>
							<ml:real>0.26</ml:real>
							<ml:real>0.27</ml:real>
							<ml:real>0.28</ml:real>
							<ml:real>0.29</ml:real>
							<ml:real>0.3</ml:real>
							<ml:real>1.30028E-22</ml:real>
							<ml:real>0.00131531</ml:real>
							<ml:real>0.00289615</ml:real>
							<ml:real>0.00479724</ml:real>
							<ml:real>0.00708458</ml:real>
							<ml:real>0.00983777</ml:real>
							<ml:real>0.0131528</ml:real>
							<ml:real>0.0171455</ml:real>
							<ml:real>0.0219554</ml:real>
							<ml:real>0.0277513</ml:real>
							<ml:real>0.0347364</ml:real>
							<ml:real>0.0431563</ml:real>
							<ml:real>0.0533077</ml:real>
							<ml:real>0.0655489</ml:real>
							<ml:real>0.0803133</ml:real>
							<ml:real>0.0981254</ml:real>
							<ml:real>0.119621</ml:real>
							<ml:real>0.145569</ml:real>
							<ml:real>0.176907</ml:real>
							<ml:real>0.214772</ml:real>
							<ml:real>0.260552</ml:real>
							<ml:real>0.315939</ml:real>
							<ml:real>0.383003</ml:real>
							<ml:real>0.46428</ml:real>
							<ml:real>0.56288</ml:real>
							<ml:real>0.682621</ml:real>
							<ml:real>0.828179</ml:real>
							<ml:real>1.00528</ml:real>
							<ml:real>1.22086</ml:real>
							<ml:real>1.48328</ml:real>
							<ml:real>1.80244</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="23"/>
				</resultFormat>
			</math>
			<rendering item-idref="24"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAZ8AAAARCAYAAAACL6GIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhsSURBVHhe7VyLsSMpDHQ+jmfycTwT
j/Px8RO0fqCxvW/31fGqtupsMyC1hFoSzN1e+28jsBHYCGwENgI/jMDth9fby20ENgIbgY3A
RuC1yWc7wUZgI7AR2Aj8OAKbfH4c8r3gRmAjsBHYCDTyeb4e99vrdsv/7q/HswFzHvW7++NF
XxFk55G+P06FYPm+zJP/Ha8ygubJ3xnPvG8GlBvWpTWej9e9y2LIJRa2dTpfhznH7XXvQNly
1N8vyIjYoOwM/yxPw7XM3eyVMRbYPh/3YYv8WxrDh6TnH2hDruvQD743fOF9++GTUhaBWxEc
vvuKHHP9hx+jrb+jrTtLsTvswU+XW84nMfh0wWymmQ7Vl+ZhIDKG5DTkX+q8knGBQd+btp1y
HImHOdxztK+/YIMyhRPXZ9MjdhEc2VyzeJT0FHsWKh/b4OdhAXKWoNfJRSpTyEYYRgW+7wLc
jd2Ibhi/GoDH9WMQbBdjrlN2qBGMgVBhYjaGySFkUDLm/VqJYk0OiKtv7JoEgO2MNYvq50Ng
ofGqECX/iO+o94yrZMl8KUn+wgaN+NxyTdvW7ym4eooC0bfIJzifgcFKUv93Y82IHd5fUPhw
ROfIGE+g/GyzTwnOwh8bMUW3yvNhxaJPwBjP4twlHiwTNsTlHYzmyXBNSgZerO2WAyALsJk5
WWZcFXs+HikUzbOTEkxJ2bxo1BqXcZfBsn6WVclq+ZVOinxKPOYkqwMlVXorGRumZT50Zo6/
zqjyvKO67Dp7GYsZBBLp9gpuZEsarz+QIStbS1k4+ZzHlaDskajKlIT+kvDaeCuhuuyrgQcu
Z5uLOUPzadwDkvpD2JpRO3yyopA/onNkjCUS6zBo3c4UGx/hymdUPTzufoKF86xFlNbQjysf
Ix7hOoAfP/ORAqbPmntGEFqxaW1jpVbPinEvZgscM+4AtYKQ1cGoKOxMY62TST6NgMlx2Jim
E7beRjdQykiEXgPfyFAg4Of5rPZncvbSEgVbVQwmFYLAO2+Y0Vb1ggUnH9bSQ7mgXajIMGV5
VN15z3NZBhHMWhms1Svbc9jqtWTLOQTT3yEfYetSCfZ2LPnb+O44ZYuwfc5Y9Q0Oc7BWMfqv
tU7dAVpv2hmiZQn7IYR7DhBJzrNV49mO9Fy1qcyKxeeun9E6FUHflAfHLGVpWKANxRomTjQm
VX3Umo8QQJF30u2o3e0rbbe6d7MMbH3lqwPL46x4R+TtsdKJH/V3x18+sYPJHbRW9W9x4YAH
Hrkpq5xASMvs4Urv1gLBOMdRbG04OBvjb0Q0TCdZRyebfHiVxc+78HxrJeMgH9rYnbSaYNLp
Z7nRKilQz7K2S4R88NwpyZ42QyUvKLtLgMpOZgTY8tsgx/F8YQLWBhyYOlUPbiqWPEnfs2Rr
SBhr6o2Nthb7BFucbJPjmqSb0ePHqmpSNbBWqqt3IyUKkKxii+AusnEMjIiv3Cduxox2sEhL
+oHV+mmB1pOlMDH4jZQFOzDkdxTc2W9r0pDdoREXeAK76rTo/Yu28XyV9tQbXYjkBx5ZsbNu
0xeDPjELSvAbkbO+7dbLIrsUVwHWZeDWEvrj7QoIBC1L4pcjZGWke6wRnS5XPgYBFoc0ZUTy
GZlQyZ6BfKKZDmt5hhwCnTlCPiPr9rI1OqyvhYg+gCbMzSAP5Tbhvqzm+qUWCmaCfCCTZLIR
aRprcugg25wF3mJiCmJt01I1RmtEA/dinSKfqTcQtVMFTHFXJNMw/Zh8tC+YfqCIzFvfaVFb
CaTEyfHJ1R5zyQfI73LlQzkQna/PfHWZ8FsbPvmh232CM6ySP8JefcsO64BDGBpXrZswuXcp
r7iljJWfD7SDcvM23NgA8WAoq5R45TMSPVmOesGUQIrpZJGPbPHZBEUVwciq7LnyOdr4o7nv
b5CPPIvqsyZnOrRRa/gt53j1zyValc5RRmQEB/RBd8OI59szniws8+/zY4DH7NEiH78VudKf
2VomVFK/3irKiQ7tJ7hpGCWf6TqO3i1wdVOZ2C9w/0HyaR7XWpjoR8ahvieX9Bum8wwnXk37
+xec2TnziSSw87DckvVOAI6v5jYhO9NeB3v70lgHrbT8TH/5efKR5w4YEO1bYvLqpGb+RirX
a9E1sq1fOaa22i2inM6gtgfsMyDdLpSOyXvgs6CtyYdaa/MbeByzK203IhB+7jPLfmrGMxJz
fWbEbcoJe1wE4G3IfrVbBUDv+bEhSBaJuyQgjsuEfJqf9MxWXr4A/de2xoBW2FrcJOK2U23Q
KPnQ2Qq20Fqi5+sNZ0s9kI0zKUwe1QUOwiBCPvLCkds6tJKAhTzvBj0mf13Dxcm0QeQmJVQK
eQ7nNZTLoY61xSb7qJ9pxi7fZP2RWHTyOfGXd+2wiNp+2605LL9ogBWJKHX7+0H5oDxfLhDv
+LRMur8zYZV/MlsLUE4dwislDCz4job13+xAWN4wYzqlG4DOez7yOndfh3neSsY0v/WOVa1B
xvVmx9FnUPFsDOxm4p3kPMbFA5nJ8XYEnluId7ewZaAO/3lLzMar2bVcVNGVr9LJaFHQhY0+
lh3mtzlVdMj6R2zNM0b2PhsYgyU1rOKUewk+W/uH6adtyHxbnF/Ud/RIp/zsxG60nwB33CMZ
rn45oGHHbNHXQX+u8g47pASHbFpkteSx8VjJ0uMB85u0vusfsssSIR5p+w/f8+mtQOP9R28f
VUO0mDSXWVdjWE3KaqftC9OOw6YxO8yi0jjP2v+HgzDR/f2B7/aS/77kW4KNwEZgI9C6BC15
2eTzqzxCHA7+Ktm3sBuBjcD/GgFs5yYgNvn8Om+Ag8lfJ/sWeCPwjyNgtenU+1xBHb45l7Xk
n54/qGZsGJ7H1ic2+cSQ26M2AhuBjcBG4IsI/Aenoi+cdTwEWwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKPSURBVGhD7ViJkYMwDKQf6nE/rsf1
0I9Pkh/0meSYHJCDzGQyEAPSrqRdM+XncxsEpttk+iSaH7JvVAQP2fcje8lxnvI04XfOcakI
pFDOzTG3Uw2bFOB8SAYqOk/3wW/ItKLdB88513wf3ikHyu1auC1xZvhCjIo31tmYwJQ1FylU
wgQjCYoDbtzI1GwRuaxoKuFfyTPkIuNGnHhu18CNiNbNtMQ8M47EGMcL5t7WyBBUbrTdu8QI
Ve0n2Xinh7fKwod+JdOlc3noOLl0KlfBTXY2m841YKnZqhIyHFuu1wKgke2MeDnqoTM21tBa
eq4F8e3xzmWCPatXu5GiUqhGtigO6NpY5auvqfKD/3u5nIWbAsglm6SmTCJl0GQlJ+hgrdWi
ABo4ZlGn25WGMYlcA7n2b2i9AJpPm6ar5WlLQoWt04p1a/EYKFWsAHrryunlg+nc83Dcao5C
s1eU2zSybhy7hJIFXRYjvVwsDVghRI7+PsihogBET7/fbtnXC+0IlUma+HSB8mNTvJZsP1cC
5nTcRsXYMHK2XtWAQHVarm0BCG1m3KSwmpjRGkvl7zt73G1yusidATNYnyKbJgNKwBm4bXf2
Btm1ex1tWkDLvALQLt6amEriX5g0p1MDBSkLcy2+Oq5bLNiR3EhuOO1XhTXyMEfhNopvPMar
YZLGjHcc34qpToSxHfp+fV0nRv/Q4HzIoPWtBjdhSvOrIRTvAsSe2Ykdi2Nk0LpyaUP7F7ip
Yu0DjJlK0VRDg/ZaI+++wtt6nYGJa569QLqXYG58ilK+jz4+A7B9z9QvVfbdZf9Vdu8/vJf3
UgWJ5eQefbw/8bOuRMC9N4tnxeO2dH2lu/5H7dyIPuv3ShD951h+AFnID28ao0LqAAAAAElF
TkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd67fdpElJAmntJE0IjxVKTRfQVVtViAUvBQmxq9zEtK4ICa6L
uoz4BT6An0Ds+TAw83BNYMWNxnfm+MzMmeubCgAotNdoHvs6Pp344zg+TeYfTKC1i+ZO5xPB
DMYeE202eXlyHk8yRmDM+Ro+rYuzxeH8SuBnaDYC45L4HO0V2n20L9h9oP7EtH5pIkoDTWfn
Rtn8IMvS5OQyixUz99BqsLqMvcFfsckFjCyNY5+BEK26YNcKN38ALE07/Ir7vuXIbruyO57s
7lqoYZNPeD6WMnfgATyCEdWpMP4dcU2pEdXlhKW7HpKqwyqpY/dzlRvWw92f+N7Z4MRpHYXp
b+AA3uKIDH2rc60dIjekmN0UFY2W7M2boqZ13fWWqChjaEtic1NUtBHaEhVtVuFL0OAgELLV
kepBV/ZOT7p0UaLSRzjzQ4Bt6dQtO/UluTOQTn2EbkvxPhcfyrzBHZl3uDLvXZl3WNaCe3x1
atPw+DSNFmfH7+bpLMpsLtSiG8jwUZRF8mW3ii+sbeNDL+4x9W2zT5EXXSUXT7iO3NqA7qMq
uLJy/IEK/h+9Lm5naTSJwyNdDrUg9lQdlK9y8pTycaS8pzTl65jaU7ryjZwQAzmQo2MiZ7mP
ryziUJbNHHQc4hDZpTqU7iGH09eQw+kV5HB6lXuhs84cdGrEIbLIrb24nMVpMoney4E4LPsp
2hQS/OnFX8krTvOfVVkNfgMAAP//AwAYAElhNgQAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAUMAAAD6CAYAAAA7gSUOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABP5SURBVHhe7Z0LkqsqEECzH9fjflyP
63E/jJiY8S/QDUE4r2qq3p0rIKfh3EZIfBn+gwAEIAAB84IBBCAAAQgYZMgggAAEIGAJkBky
DiAAAQggQ8YABCAAgTcBMkNGAgQgAAFkyBiAAAQgQGbIGIAABCDwJcAymcEAAQhAgGUyYwAC
EIAAy2TGAAQgAIEalsmD6ZqXeb3sT2t6gg4BCEDggkCxzwyHrjXd8O55345CbDrz+SMDAgIQ
gMCOQLEyXPV06ExDdsjwhwAEaswM133uTbuQ4XvpzA8MGAMljQGp6avJDNt5zWy30EcR8p+M
AAxl/ObScMyHYxVW6Lv180IGoHwAwlDO0NYAx3w4Fi/DoWtMu9lKZgDKByAM5QyRoQ5DLY5F
y9CKsPkuj3vTff6fiSwfhDCUM9SaxDp38uxaNMZjsTKcjtOsNkma71EbDXDPHjryu4ehnCEy
1GGoxbFYGV5hZiLrDUJqgkAOBDTmNDLMIZLcAwQgICKADAPxaYALbJpiEIBABAIac5rMMEJg
qBICEEhLABkG8tYAF9g0xSAAgQgENOY0mWGEwFAlBCCQlgAyDOStAS6waYpBAAIRCGjMaTLD
CIGhSghAIC0BZBjIWwNcYNMUgwAEIhDQmNNkhhECQ5UQgEBaAsgwkLcGuMCmKQYBCEQgoDGn
yQwjBIYqIQCBtASQYSBvDXCBTVMMAhCIQEBjTpMZRggMVUIAAmkJIMNA3hrgApumGAQgEIOA
wqs8yAxjBIY6IQCBdAQ+31sqbRAZSglSHgIQ+C0BZBjOn2VyODtKQiA7AsgwPCTIMJwdJSGQ
HQFkGB4SZBjOjpIQyIrAZ+NEY07zzDCryHIzEICAFwFk6IVrd7HGvyKyO6A0BCCgQgAZyjAi
Qxk/SkMgGwLIUBYKZCjjR2kIZEFgcdBaY07zzDCLqHITEICANwFk6I2MZ4ZyZNQAgfwIIEN5
TDRSavldUAMEICAigAxF+KbCyFDOkBog8FMCmy9m0JjTPDP8aURpHAIQCCKADIOw8cxQBxu1
QCAfAshQJxYaKbXOnVALBCAQRAAZBmEjM9TBRi0QyIPAwRe5aiQ4PDPMI7zcBQQg4EoAGbqS
ur9O41+R+1a4AgIQiEIAGephRYZ6LKkJAskJIEM95MhQjyU1QSApgZMXP2nMaZ4ZJo0kjUEA
AiICyFCEb1dY418R3TuiNghAwIkAMnTC5HwRMnRGxYUQyIsAMjyOR9++TNMNF8HqTft5Wczr
1Zr+cyUyzGt8czcQcCJw8aJ4jTn92GeGQ9dMX7hwKcO+M0eu1ADnFDwuggAE9Aggw3OWVojn
MhxM17wmYbZzSkhmqDcwqQkCqQkgw3AZDnYFPXSm2QjRCvLoJ3VsaQ8CEPAgcDJv57nsUdPh
pY9dJtveXGeGi/5aITadmZ8uskyWDhvKQyAxgYus0N6JxpyuQ4ajBruGDZTEw5fmIKBHABle
s3TODK0MWzJDvZFJTRBITAAZKsmwb1cbLRopdeKhQHMQqJfAjQirXybPR2tWx2umzZLmfZxm
FOB3k2SznYwM651X9PyBBJBhvKAhw3hsqRkC6gSQoTrSb4XIMB5baoaAKgEHEVa/TJYAR4YS
epSFQEICyDAubGQYly+1Q0CNADJUQ3lYETKMy5faIaBCwFGELJMFtJGhAB5FIZCKADKMTxoZ
xmdMCxAQE0CGYoS3FSDDW0RcAIHfEvAQIctkQaiQoQAeRSGQggAyTEFZ5xsu0twprUCgUgLI
ME3gyQzTcKYVCAQTQIbB6LwKIkMvXFwMgbQEPEXIM0NBeJChAB5FIRCbADKMTfi/fmSYjjUt
QcCbADL0RhZcABkGo6MgBOISCBAhy2RBSJChAB5FIRCTADKMSXdfNzJMy5vWIOBMABk6o1K5
EBmqYKQSCOgSCBQhy2RBGJChAB5FIRCLADKMRfa8XmSYnjktQuCWADK8RaR+ATJUR0qFEJAR
EIiQZbIAPTIUwKMoBGIQQIYxqN7XiQzvGXEFBJISQIZJcX8bQ4a/4U6rEDgkIBQhy2TBuEKG
AngUhYA2AWSoTdS9PmTozoorIRCVgIIIyQwFEUKGAngUhYAmAWSoSdO/LmToz4wSEIhCABlG
wepcKTJ0RsWFEIhHQEmELJMFIUKGAngUhYAWAWSoRTK8HmQYzo6SEFAhoChCMkNBRJChAB5F
IaBBABlqUJTXgQzlDKkBAiICyPAC39CZpu33F/StabpBxH1bGBmq4qQyCPgRUBZhYcvk3rRN
Z86U17eN0fQhMvQbu1wNAVUCyPAc573srmXpGyhk6EuM6yGgRCCCCMvJDHfL4MF0zcu8Xq1Z
LZoVl8vIUGlgUw0EfAkgwzNiZxmfFeJGhmMV9xmkW2SQoRsnroKAOgFkeIz0XG7HMjR2k+Xi
2aJr4JChKymug4AigUgiLGSZHD8z7NvXbjcaGSoOcKqCgCsBZHhD6vBZ4EFmGPDMcOia8dkj
MnQdq1wHgWgEIoowcmY4b2LYjYzFsZZRSFYur+1Sdfr90TM+W37++fz9XIf9/edc4X65vJVh
+G6yFeL2nCKZYbQhT8UQOCbwXBna/owCGjuwPQd99Jyvb1vTjsvRozPT467HWqhT1eP1663i
1TlDu7RdSnfo2uBzhmcy/Jf0v7AZxxCAQAQCiiI8mrfz76R3/rqqYC+SMWPrtp8SGaVpzWal
d2hDM+57jMvVOZs8+6RJpE+gkBlKhwjlISAkoCjDszvRWO1dynDavV0uf8c/71z4/Z3NJPdL
5fnmp2zPZpAKu8E+oUGGPrS4FgLKBBKIMPIzwxnI+9nhnPANXbc+CD1etvydFd5Jcni67FZG
v6sOGcYmTP0QuCBQjgzfz/feS9x+XCJvPz283Gj5PHs7tOFnQ2TKNHU/Z3w3EJHhHSH+HgKR
CCQSYaLM0DZjl7+jwMascO/C7bLZSm8vu+Wmy+r5YaQYfPPaz9Ga7fEajecLkW+d6iHwfALl
yXCzAbII0fGyeX2UZb90/mST5+vp6IMAGUZHTAO1E0gowoSZ4fRg0LSrtHCxPF5uiEzL4PlY
jN0s2ZwxnFbdi7OHiTdT5vGJDGufqfQ/OoFiZRidXNoGkGFa3rRWGYHEIkybGRYWS2RYWEDp
Tl4EkGFe8bi6G2T4nFhxpw8j8AMRkhkKxggyFMCjKASuM42f8NGY09efQPlJt+I3qgEu/l3S
AgQeRuBHWSGZoWCcIEMBPIpC4IwAMnze2ECGz4sZd5w5gR+KMF5maDsV++fHcUWGPw4AzZdH
oEgZlhemXY+QYQVBpovpCPxYhPEyw3QIf9YSMvwZehoujUAGIkSGgkGFDAXwKAqBJQFk+Ozx
gAyfHT/uPhMCmYiQzFAwHpChAB5FITATQIbPHwvI8PkxpAc/JpCRCMkMBWMBGQrgURQCb/tk
xUFjTufVo0R4NcAlulWagUB+BDITIZmhYIggQwE8itZNIEMRIkPBkESGAngUrZsAMiwr/siw
rHjSm0QEMhUhmaEg/shQAI+i9RJAhuXFHhmWF1N6FJlAxiIkMxTEHhkK4FG0TgLIsMy4I8My
40qvIhHIXIRkhoK4I0MBPIrWReABIkSGgiGJDAXwKFoXAWRYdryRYdnxpXdKBB4iQjJDQbyR
oQAeResg8CARIkPBkESGAngUrYMAMqwlzlV+P0UdwaWXcgIPEyGZoSDkZIYCeBQtm8ADRYgM
BUMSGQrgUbRsAsiw7Phue4cM64o3vXUk8FARkhk6xvfoMmQogEfRMgk8WITIUDAkkaEAHkXL
JIAMTZXbqsiwzPlMrwIJPFyEZIaBcdcCJ2ieohDIh0ABItSa02SG+QxL7gQCaQkUIkJkOHSm
GYP5ejWmG87GUG/a6Rr705r+cxnL5LRzjtYyJFCQCCuX4WC6ZpbgKLymM4c+7LtDUSLDDCcn
t5SOQGEirFuGfWte7ZznGdO3L7P442dQWWG+s8Lt3yHDdPOOljIkgAwPg/LIZ4ZD15hmsTbe
/vnd08EMNl38LKeXQnwvm/c/GQ5bbgkCugQeLsKzuauR4BQsw8UYskJcLKU1wOmOUGqDQAIC
DxfhFSGNOV2HDMcssWvYQEkw3WgiVwIFi5BnhrfPDJejcpRh+7/JovGvSK5jnvuCwI5A4SKs
W4ZTpvfZTd4sgQ+nwrjhsnzGiAwRRjUEKhBh5TL83xhZnTOcNks+krQ7zvMmyWY7GRlWo4K6
O1qJCJGhYJgjQwE8ij6DQEUiRIaCIYkMBfAomj+BykSIDAVDEhkK4FE0bwIVihAZCoYkMhTA
o2i+BCoVITIUDElkKIBH0TwJVCxCZCgYkshQAI+i+RGoXITIUDAkkaEAHkXzIoAIp3hozOlH
fhxPOho1wEnvgfIQEBGwEkSEX4QacxoZikYkhSHwAwJIcAcdGQaOQw1wgU1TDAIyAojwkJ/G
nCYzlA1NSkMgDQGWxZeckWHgMNQAF9g0xSDgT4Bs8JaZxpwmM7zFzAUQ+CEBROgEHxk6Ydpf
pAEusGmKQcCNAMtiN06fqzTmNJmhF3IuhkBkAkgwCDAyDMKmc0AzsGmKQeCcAEvi4NGBDAPR
aYALbJpiEDh6bsMBauG40JjTLJOFQaA4BIIJsCQORrctiAwDUWqAC2yaYhB4Z4EsiVVHgsac
JjNUDQmVQeCCABKMNjyQYSBaDXCBTVOsRgJIMHrUNeY0mWH0MNFAtQSQYLLQI8NA1BrgApum
WA0EkGDyKGvMaTLD5GGjwWIJIMGfhRYZBqLXABfYNMVKJIAEfx5VjTlNZvjzMHIDjyWABLMJ
HTIMDIUGuMCmKfZ0ArMAOSeYVSQ15jSZYVYh5WayJUAWmG1o7I0hw8DwaIALbJpiTyJAFviY
aGnMaTLDx4SbG01CAAEmwazdCDIMJKoBLrBpiuVKgGVwrpFxui+NOU1m6ISai4ojsMwA2Qx5
fHiRYWAINcAFNk2xXxFAfr8in6RdjTlNZpgkVDSShMBWeDz/S4I9h0aQYWAUNMAFNk0xDQJn
0tOomzoeSUBjTpMZPjL0ld00S9zKAu7fXWToz2wqoQEusOliikVhWGHGF4VjMaPMvSMaHMkM
3Xlz5YJA0OC7eqZX6Y5uEEdG4o6ABkdkyMAKInA4+JCdN0uNSezdaIEFNDiWLcOhM804QV+v
xnTD/wjQAFfgePp/UdGd1CpczsaKN2NRh6wGx4JlOJiumSXYm7bpzOxDDXA6IVSsJVRggcdP
imSoGA7XquDoSur6Og2O5cqwb82r7b8E+/Zl5j9qgPMOoYasMjpH9xOG3tDzLwBHnRhpcCxW
hkPXmGaxNl79ObaYDuq3weIHBoyBeGNAqtU6ZSilRnkIQKA4AsiwuJDSIQhAIIRAsTI0F88M
Q0BRBgIQKJtAuTIc946/u8n2iM1iN7nskNI7CEAghEDBMhxxnJwzDAFFGQhAoGwCZcvwKnaI
0m9kO/KyR5iWu/h+jVRw9S1Hu6KZd1xb8384rAI2Pl285WhzoeZzgmP9oYuzZiqV4fmBbJ94
1HOtG6958CHDs5Fxz3Ho2u+npew/LC8e7xzAvOdoV4Xt52jdNC4XZ46R4ZIAmyt+HvfgtT3f
6ddQ4Vd7cJxITNkP2eFuVPhyHK93+Qe6yszw8kB24fMxpHs+vJDhOWEfju9axo+RIsMdUD+O
YxbZuT1sQIbTP8DrT6uECKPkMj6DD5aKMlws9UoeX759cx6P3+eKbs+xkSEyvB2LzoMPlpcs
fThOeWH3/+Uit0Gq6AJfjtMzQ4dnr1XKkAPZnjPH4xkNmeEFW0+ODs/8PQNZyOUeHL+PG5Dh
WfA5kO03Ldx5IcMrsm4c1wz78ZnX4ss4/QJX6NVuHL+dZwPlZhw4nFMqdCSFdeuI1/S7/zNc
/+e63J7RhN3Iw0vdcJyO06y+4cjtjNzDqfjf/g3H5Vh0OVZjb6DOZbI/ekpAAAKFE0CGhQeY
7kEAAm4EkKEbJ66CAAQKJ4AMCw8w3YMABNwIIEM3TlwFAQgUTgAZFh5gugcBCLgRQIZunLgK
AhAonAAyLDzAdA8CEHAjgAzdOHFV6QTsId6jz785fnqhdDw19A8Z1hBl+nhDYPyqrIvPrvYt
nwKpYQghwxqiTB8vCdzL7lqW4C2DADIsI470IpTAwTJ4/nzw6tuRWS6HEn5MOWT4mFBxo/oE
DjK+xddDbTPG+wxS/w6pMR0BZJiONS1lRuBIbvbbTr77KNtskPdvZxZB3dtBhro8qe1RBPaZ
oV0in8mQzPBRwfW+WWTojYwCRRHYZH+nmSHPDIsK+1FnkGHxIX5iB5cvUl8ca7HP8+wXn26P
wUy/379Sc/1FqZ+/n+uw9XxSwFXGd/jMkN3kJ44i33tGhr7EuD4RAfuazMWS9dPq0VK1b1vT
Lpe3yzuc5Lc5Jzj+bn2+ei277W7y8sXuiTpPMz8ggAx/AJ0m3Qjs36dy9A7cUWTWbJuXBC1b
WL0d7eyTJnwCxS0oBV+FDAsO7uO7Nr3nYrH8Hf+8ex/493fXL1yfsj2bQTq8Je3x3OhAEAFk
GISNQmkIvJ8dzkvaYXyP8JgDrv5b/m61E7y7weNld5p+0MoTCCDDJ0Sp5nu0y98pmzt6ZeZy
o+XzVrnDlw3b68YMc/M2v5qx0vc9AWTIqMicgM3oxg2QMSvcvT54t2xevE930avlpsvq+WHm
Pef20hJAhml501oAgTOBHS+bG7P8TPF+6fzJJg8zyICbo0gxBJBhMaEsuCNjBtiu0sLF8ni5
IfJ9sbg9i2g3S+YXsv9vwqzOHrKZUvCg8e8aMvRnRgkIQKBAAsiwwKDSJQhAwJ8AMvRnRgkI
QKBAAsiwwKDSJQhAwJ/AH9IMETkitwPjAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVEhL7ZWBDYQgDEW7D/N0H+Zh
HvbpUSxaEOTO60VjzsQoCvhff1uBHnLAQzjoD3I3Jy93JHpHgGEcl+jJARCAIx/1tECYn/OJ
16ZWhmAhQxAWKwAZCKkgR48V2L0dCSnSK2Qk74CW4eaGE5s2EF7kPAWJEk8oESuTd/6L7UeZ
Maulo9Rq3wUEqrTI9/mZgDSEakKiqSztC1uiteRrc04oZyBa+A4ki2Htuka04NH9LLwn3n8P
klDQDOQ3jiSFgxrREeNvm4GcsEKWHLffpmulGq46cM4szHUjNbJFFIO+p7Xguy3y22LniJea
KrXU7tn7j3TWXd5+z3tZr1xBwNdMs7GVAKt9snoWrYW/M7YSYLXPClKAPrlaibDY5wWrKv2Z
I71zbAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7ZfbDcMgDEXZh3nYh3ky
T/ZxAWNwHZymDxdFIlI/ihwMx9ePOFiPCQFnsuvaFBZYIxEssLZgd4jegXPiF7budo/gnYe4
G52Eb1t85bOc+NNsJq3v0Vd+eGamWITbWG6hGOL/DcKri/6Md/ZVgRZIIXmXj2YzaT2dM1TF
FcAJmg4WELQnif5LsTmgLboi2MRXs5m1zuOezpCZqWBR2iwVCexGacqgS0HVdOSV5KqgKeKd
4dGPZjNrndVLiBHz6wC21VlJhWqXj0nL6bkET6nduawo1DOcliW5CIUx2JGN9q71OoKlconn
HSs2pxQBpHAMSsHo0leVqdndFyzeCDM98XuSMWteB2gfgX1fsUmi966xRbknYEnavY+IcUvt
2N9qVnR2mTkt7djk0Gy0d63X2Z2rMKpin5XV6lcdubCJSfWNxqDq4FL9PQnAaBaVe06aV6m3
8MbeZ9jeO9aX17cJpry/wC6wRgSMtl2KNQL7AAvRG4e3D4aXAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7VbREcMgCHUf53Ef5nEe
96GCGNGSxuTMTxPves21oLz34BmHD17uwdjxBf9U9YvyCdA7h44+ITYu9O8eMPE/EUON/fHt
oUQvX1tNHnePMGMSgheMruR2bZ/AMwEaf2YGASohtIEcmg+g2AoyhvZMZIZbwBPx7XzvQpZi
XHZMgrCRRbW6LOYAHjDGkEHpTRV4ZtRmvAO/XG7ZkGrblClK9kJRY07EMI4cp+tMkMFzfmGm
NK6A1yMwjofkTLW67PNV9ARh3Jkq0SJ8JobH3FRezXUBc5fyegbrLBq+o0ghYJrgPfBHMdQd
FGMqr00wxLvAT0g9hKwBnz1BunofPF8CZIDEttjK0pk/r/zUPB/MfAzNzwbwzREL6VJgnbOl
4M8rX65Z5fabL+m99mNIzOaXyu3Z5PjeHt08b8YZ/f3efGdQ0CyoG1x+p7hieHocuzpHEzXu
+Yav4Xxfb6804D/kvMr/g4pXMHwAo+YQ9l12308AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVFhH7VftDcUgCHQf53Ef53Ge
7sMTxdYv0o+QF01o0h8lVOkdd1QDei2FgFmqGi0GlJDFmkAJWZWQ4AwYQ7cLa5R5eLCpJgv+
YEricnaJx886vAVDmDcKQVIs++X/5iiAK0QkcB2MbcLl7BInMrDplickuLPIWDZ4a2AQLpez
S5x6/LFCUmKxMesjLOXCDiwWd28nXxywLhJ3namXy9klXtB8SAiCftnEEQIR0nZrnj0zO6kt
Lr9zknuSeUm1N0QssrZPjpBZDvfuavGXhOSuRBCbuZL8vFJF/yw0apQQxhYiLWRPpAL059eE
vFdI7AadIa0tBPDVH1dwRRVEUBkMCFwzX4QkkhqB9kQVTvfgcnaJZ6ymM2Q8h9SDu/P68x//
Zn5Q3pehTpWO55B+zV3OG1ydyXGu85+e1KUELbSOEiIEpNQySogUkkLrKCFCQEot8wOpOnK4
QLa/KAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAYCAYAAABdlmuNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVFhH7ZhRssMgCEXdj+txP67H
9WQ/FiEmIqDmdfrzTGf60ZYkcLxcsS6/ryUCbinqPwalkH089MqU3zYFlXLwMRuYEN4RQ245
bgkqBc8gGLJiMPcDZbRcCk62YhO7GSi95Y7os3MKKJBaVd9WoIpqQtIbrcDSzZ3gbgUK9GGa
uAVqS0WhlgyPUkHt61HUdtquJ0Fx9W3WetWfZAv2oMw5qhhdcX58a453xOzdyvzxdIw/cvT1
2c39QfaYizIYYq5KjqwGF8CRqNXUusr3zT0YqNlkrs4SJNYcEOIvQN3372tP4SyWsU8Atmzn
2m8VTJcnFG7tdjSF03hgjQglhrWeDQrv9iNFEQXpEaC0KPfyI0ZYNlq40VZ/KbHkPaK02AAT
UG1bTBSFIO3kp/ng9Y1K4LPkdMPDNhuc16g9QUmTM900rzNgCIp5Afb6Suv1cCfed2VK19XF
T6AccWht4U0VPlbdKqAaNwBVHtSAmSb29NFK/GWw4EPKXyDcrEeeUqCDOpcXd567DapvpWVQ
f1VUNXVYHFCT5CThoQmru+K9wFbMHA2PGCjqLLgmsgzqaQo83vKefq6hq2R7yfPcWceXhn6B
UueoU1U0z8ChEbdQY1v+1swrL2HirULbZ3fKhVYL1zx2x7G6vjD2TSfz56p/QS0ye0G9oBYJ
LIZ9AMbd1O/bHKZNAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIxSURBVFhH7ZjZscMgDEXpx/XQD/VQ
j/vhSWzWBib25OeFzOTDmEUcrhbs0v49JuAej/yPA6NPRzjtnRnvNryOKiZ/hDRAl3udwSfK
dsOr8KI/GJiB/BjgDQ8pWe56hnQ4l5wTUEnfDS9Z7nqmcDRo+n1T6c/Di94lH4WTgrocadR9
CtCfhwc+qxLFGQ6WdeXzVh4Vm4h5U3g75ulcSrPtGB5X6XZbq84bxLxBnQdEc1ou/6vKJu1W
AZnT+Up99Ol1BLNds4fMj5tCGw1bMKjTIN9WzO19bx4iXClNehvNFh0ayba4R1xvfsMoBqvM
gwFVN6IFFfg34OUd5vnl0tFXAOw8Yi4tnLPeNVi6XjO31eYd1XlkXeK2I3jQHmQurzN8TXll
fhl7oMW05QwBUNuwLxYAtykW7Z6SW/OUB/CoSxkVOF23nt5jO/N4oiZ41ud4Ac0uOrmfFtf2
t3fYNXSJ1nlrymOxJceOFbeVwEkcmvsOCyURFKYu7hTorSfM1bkKrfX7UHm4OIF1a+yn5hj9
exCHuGZ8LuIJQSY85gZwEKDi5QO/t52VKmiI/p5FEoZ0w2V4T5XXEgccGKhOs9NAMU7a2fg6
9FGfe1y8B4OXJxUZi9/rKgQaeJfc9lOzeP9RLJN1VxmlXVPfTes+HgfjspIqkqUbKCX2FI7B
Ge6AuYYalAhvEwYpG3iioEqmawuFg5v6Xi9e/dgebz6Azo593zBeOMWGt+G9IPBi6FbeC3h/
kS6G4OvZqowAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7VXdEcMgCHYf5nEf5nEe
96EgIGiuTR+Sy0ty17saCXx/JoUevsrD8+kFcFCg1UKl6K+2TliR+vCpUR33rjVtATCGgw/k
kdv62tHaLQC0yqyBUOnalRW4Y3wC0BEW9odxHQkMYNhU2RhxR8Czeu7PqFUbwRnN59VKr58K
HOVOhQDW0BViZWDNQ0O3Tva8TnrI/9SrZNBM2pkqK9ucDgRrSgpoJpm154X30MOZ2EeYuX5/
3tZbBvaUC3IDtTfgs+EqBHsftBERwKcArOGqwi8A4f16NBXY9J6VGvvnAFT3/B6IYGnTsU7H
lLvy/W9sI2ha5+8XqU/rew7X/13fb8HjCnwANft1Nbp2WDMAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMcAAAAlCAYAAAD2if1PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVcSURBVHhe7VuLkaQgEDWCjWAzMJCL
wEA2A+MxnsnH5SsNgjQ92LJzPVVX5Z7ye/TrL0y7/AQBQSCLwCS4cCKw7cs07VPyb9k45/DM
WNtyXvc0+MKFHKyyosgxuEDwwTE+FkIOPmlQI40vEHxwjI+FkINPGhrIod2vRVFJ0Qm6Iw9Z
neocXus+T/O+vjSYau7zupvHy5+Qo4bQf/YeIxCaGF7QLDxaOGcreY/9ynPwcRSYsyGLJXf5
h8HiseWagcVysOJfFwgthKmBuI8cr31dMFq+QtDIcjhAt2W/DrjrWLBuTWYwIQfrDlQEQgtZ
xiVJyfFa55Dxir6H2bDY+uSX+Q45VNsZZqDS8fT7qzkIOVhFb/zBrgXCCH0mrojJEeIRvd7X
tjn/3gqrb27jhJprQyeH6T8MpsY6EyFnBcMeCTnGl1fWGdbJkYstUsvhA+To29S1ybk6Zq2p
xgfa/yKQPhM0jTHO5NBkL8dKQg5W0Rt/sD7ksOv0LpSzDtrHh9q7SA6IEtFymL5BbFQYS8gx
vkQONMM6OTBu1QoyV9sCUqi68g5dnWpKlUgOb318/wVyiFs1kOiNP5X2gPxcY0iOoMAYxWl0
ezylFm84FwuRrcrWOeBYKvDWliQe82MC8hjw4CeC/89pIZTpxotsW7Ep7bfgS5+EB5PFwc/5
+BKFRd3Pvta2hHk91YSayoWkKxH/kMX8WbX07Bq1RgRSuXG2o55VyBR/OmxEU7HpNF6yBuOH
e9/4nvnG/n+NeHVy2Fii1k8HoO/sokMR0Ker4+Sd2t/VlxaBZVLj6X32JIhkSL1biAVUBDng
hBJEUdqybRcuC17V8VKC278PzVFtn5sr0i9H9Y0hh88oYdyiNmx5vo5TzeUxa/HXum9GuUEc
gCxe4N2raEogR634Y+FITVv6dwm088Jw49n+YnJY7ZNJOW422wK1TXkTCeQ4Ng6YfaMCf/bv
7x8eGR1+FIXF11I8g/VaFTnUGoyrfbhRjhxRbAWSEG7NaHJo8qm+N1dU1UrUWyz93EwOTPGn
Jzmw40FyHERMC2oe1CjLcj6uEctVKzmgH5ymWbGWY3jJ7jBBhcVFNs2Tw6esrfXvaTnCPpm+
nWyEZ0WcsMpSzAHdqsQfRrkSbTg2FZvSfDu0HE4rRMf1MvPNaxlCoQz2XSzIlclRs7R//f1Z
CgA5TvuoZdVaDusQ+LrKm+TI1mecAoNxknuOzlblBQVsKLL4081yNIyXc6tO60GTA25lq+Xw
m5mrIIvlCMhiLYfnh3WRZx+Q94g5MoQwhMyRw/pbcSAYpxadRq0Uf7qRA1lsKls/azoP7yqr
0WuBb09ySMwR9qoWcyzufshhPuxBR7+Z3OTQ04hqDSA9diwKBkPZ4k+bGwW/phWbEvDSQNul
c21gnrpLNWIYNYI41g37VdrtOK2q+wfv5mX/99CFJfqu3NWybEWDHKQpbd8mrm8ESJP9vTwh
EL5dNvisDYc79XzX0qXfHALiVkVu1eCKQu5zsLJYyCHkYBW4vzQYHzmqR3Eeh40PC+pSxXJQ
kSO14xUIdDGMtJZ3G/FiQZmtkIOCGrkNr0AIOcgbZRoKOd7Dr7H1s+Tod/e8cdnZz3mxoMxY
yEFBjdyGVyDuu3tOBgA05MWCMmMhBwU1chtegeh795y86EJDXiwosxdyUFAjt+EViOJxIHhr
j3T3nAyAWI4e0H1mH0+SY1MXhcIxzPfunvfYHV4sKDMWy0FBjdyGTyDuvXtOBkAsRw/oPrMP
PnKMj9/4WIjlYJWi8QWCD47xsRBy8EmDGik+TeovMA1+/q4LQulpb7P2wRcu5Oiy9dLJJyLw
C3LriSo9EN8UAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALwAAAARCAYAAABny8abAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQiSURBVGhD7VmLbYQwDGUf5mEf5sk8
7EPjxE5sx/nBUZ10VKrU6wV/np8/Mcv5/rwI/BACyw/5+rr6InC+hH9J8FMIvIT/qXC/ziLh
3bkty7kYv+t+MJTiuc1NAnfs57qspxBViDjOfS1tkPon9ZrHuZ7ttF1hZ9b9PPypS35fMhd0
RbvcxvCYBr2l3MZ64TqGYsZ0hPNobyEH/x+whJ863zgH78fe60k6o62iwgPAQonbYhLcApuc
6xE+GiRsQP231FfiTmQyZXu967re9PsK2wEriVMRkytiG4mf/BdYz8WMiz92j1tRFH2C7VRa
INnQR58kcJY4J3z1323tCjmGREjEXNjahI8M9EaNkbVqwUS1kAHGSvQA449990HwwVEVILq8
he/uV5ixmNAp8F27+m+E97UXOmzyeSJmkvD76QJnePdkhG/IfcxXsAeB7RMe208AojCWtyad
FLptjiWNznJokybxsIVezQUgvLNGFawsUKnM4CcMmO+VFl48v8eOuXndYcSjz1D8QK6ZfNJ/
qqCh84rzrVhYiRfjQ6ZHuSxG5KfLo8pIAYi44jiW7EPC87HHmBymCQ9E9jocdhWwj/CRtuau
MkB4ynzfYsKMRqBIwOKIkLM6fCY0J7qEmFuHxqnKPNp5lgITAGLE4f+PoPH2zkmFvgrfWLsO
zwFWOjHsRAl2GNkrSZDne6Dw4RzOxO1Y2H1G4aZ1EzkJm8ECQ/gRbhHDJyp8xjEXYywOaoyh
URlcHCB8FFxUeF3txWc1i060x+ksn5sa0mkdmBhvbzcGvl/hURT3TVcwmmWbWEU5Qh/zSeNB
BUFUsAH5JUwsSbBS8vVE2c3V/aqCe8YVu1bA4AnCk3wsPJzkBuEJ3y7hRavjwOqqbQQ+FY1H
CX+vwlP2x9boZ3eM+nXCG5ufAUKOEj7yjKqb1WWICL0RsuwKzSTCMaU31gjCYyLDVLDSpfWT
M3yN5FcJX8xDRRVXYwuf2WDFKNphLwAYSr0puljBe4/BxTStJKkys7YuRrIimY1ZNySKuvj5
ohBEDhJ+ZKTZ2ebCbWQHJgAfIY37gMREEp6SqFqkDBJZGB+saGDviuvmfFmorqinu/sE4Wkh
0N3DZw7o3XRuWXF3qiobb+9+DRV3tLW9dyZL2sP2bqODM2WtlZOezBG6wKmOsXrS0vsB/nfw
pYNJZDt7v6Ce4XgYl9ZyD6/217V9d4GzSghhE7sU0xo63D1059Sx0zL5ewNd3GhUlPab3Cou
4xTBug9hZMIYgcx0sc/Zm1ah75vWXiv4x++tteQn1Tu/QRFz+geEPyGzZdYlfbW15Af8f0Xc
QqB88XRLXHpYjy+fkPqEzJZdF/WpUex/K7yxxcivksdm/E+E6rtlQGBbo993W/9d1sk1Ltj2
v4T/LjRea34QgT9r1Di0/VzkugAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJgAAABjCAYAAABnl8n7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfKSURBVHhe7Z3RuaQsDIa92yZOB9PE
NmEhp4OpZ+62l+nHFREFDBAYoox8+zz/xX8GEcNrEpAkw4R/kICgBAbBvtvv+jVOwzBOr/ZH
euEIX9M4DNNYKKRuAXuNwzSUSu3C6b7q1kpej+c7+/ZdAvZ+PorfyGwJ3+gCJbdcyPoD7P2c
HtBcJPYKoGE2h8PwmELK6jWGf6M67Qyw9/R8wOcK0DWNK1ULaKGXUL2gj+fENZZ9ATYLxwjx
Rpar/qPMi5+YKczRYl0B9n6OQdVff5a+tcdZyz8TS8YEgPaTdwQYzGMSeWX+Fh8stWKcty6Y
ZrIjwGahdOfcq5dKA3P4LyKLxQeLAsR/WfsBDP5XUoHtDdIaiuuH9QNYht+QMRP3bMqQFdef
7QownoXczQrZfvNT7P0g2xT5+0T6U4s2UfW2SMitBHJsvHdg3wPjfeHgblYDMEf+KwxBEtXv
K0DLZGpg7Ld5+QRl+S/cN52HgW61weCMkx5bTr85bQGYL61Z7cc1mNZC0U8h6uP41oluf+jT
Am+a8TPaK/cTS2qyDxqMM7ZUpxm/A7BcwFYwRqWBlDkjaPQnlfwATO10r6aLhkxB6JlOxm65
PxbW2DIASjUFYL6Efn+mn9+w2PQEzROtbd6yH+Qz5n/sJQELOsgESNtwrN8YcG1m0hoga2wp
ajJ+//f3T1Sepiv4YKskOBOUbhNf3r8UwMFJXM0pcwOT0mC2hiw9XsNlDBos00SyTEzCz4kD
lNqc/AywCT4Y990Qapdy8hezaLYYrBXZYZVprSKd1aJ1xoza1I3uLX1uIvWCgh6bhEShwTI1
2NJ8OUKtnfx9sej5Y8Re07I14XyOWSfa6i98erbAyQ/1+8E+WC6EAKwEsFwpd9wegAEwUfwB
GAADYKISAGCi4oUGA2AATFQCAExUvNBgAAyAiUoAgImKFxoMgAEwUQkAMFHxQoMBMAAmKgEA
JipeaDAABsBEJQDAisXLSdMEDQbACgHTBx9TQSoADIAVAaZO5T4ZieYAGADLB2w+sKgS68BE
5otuOa3Ki+wu6fwO18wxA6NOLAfASuazS8Aysuu8Zu21pi0EYACsRAKRa2gQY44+fDD4YMUQ
QoOViI5pIg85Hw73orPlLNf5EUnWtSryqKYPSI6zUlQRABMCbIMkmv2PyPNqh/s7yU/WgQZS
EZQ8hrqGHiey65TKs851VTQYnS0nlVLg9ZwdaGkN1nZkt6323SBS19ErrFvjRE2HeMl3NLPI
qwKYq5GMbKJpB9b7hk1kQeCt0WJe8hM7uLfJ3BSHQZkI4o+cBwMvr0KEM4b1/h/d3lBYE7Cl
TwsMr6jW/gx7SvC4D/Z56oCUFs16GRmNi1aRoXREsdIijLGs6ZAKAJu3/ZYsyTUIqw6Y2rvd
s+W46QNM6oB9bynt5H+W/OR7AVuz9C3m4GDqbNPqA+SbvALAoonbWGjvjaoDFsiWY/lCx5wV
sY/InwH2Fdl1aLttUkvOZVicQkluCkktTO+NNppnMSF8wJxEInQm3vz877UBo7LleKbSfgWk
TeRXZNehAbOOb9gazNdmsfRHLCdfT4eYc8oBjMpaY28xhLLamL9HksdVdfK/NbsONbl6z8XO
rGynJrK00gE+PwUSX4OlziLNtlpMg2Ua3m6bV3HyzYbeNuEHLWU54Oqt2t7gFQDz/9+iwbrF
Jf/BMwEL74PtLpClNRxwAkUGrMJKw2OulJosROBppRorR9cJqvqpJn9K7nVFJmD3enjyaTg+
WAdiqPWIAMyXJACrxdbST5uA2WbzUGKOtwgolhIAKxYddWGbgFV9xMzOAFimwOLNARhMZFWg
/M4AGAADYKISAGCi4oUGA2AATFQCAExUvNBgAAyAiUqgFcA4kT7BNlQEU6w++HkShQZrAjBO
pE+4DVXvO1Yf/Dy8Wt3JP1MCLQDGifQJtmHU+6ZC5E6SMTRYA4BFo43W8SXbxI6NM8svSzAH
wBoBLFXmmBesEaj3TR3blqCJ6BOA3QowN4JJP1q8Prg0ZwCsAcBYkT4cP205Iu4WlI/XB5fG
C07+UcKXnKbg1NFmtPFMoaM9qPrg8nw1eh7shAcP3uISwObRUHtcfjIUqk0gcihYH/xk2cJE
tmAiT570M28HwACYKG8ADIABMFEJADBR8UKDATAAJioBACYqXmgwAAbARCUAwETFCw0GwACY
qAT8zn9/pp/fU+9465v9+/uHJc/h1lKwH+6qT0U3FTBMJEykKNoADIABMFEJNASYfyz68Nyh
qKLA303mSW5iZQk5Q4MRgKVzv9afig2GYMbGUFRR4O/W+a8kuPUfZ+uRiniibtePk3/RwTwl
9CgIoROtnJOuF57Jf428fG79AKbOsNfO+8rUEDHAQlFFyWgjdYxaFdi+5F+gCAUxlo4A4wul
9pylAKMij+LRRoyYydoP4fTHDzjpCDBlqohaj6IToTuvD5jVr1Vd5YRH0bfIMM1dAabOx4+m
8vlpsyHog9kV3058Hq7/pYbUF2BE+NcZ8xJf7YWiinjRRlUq0WUJIc+X7Qwwrd5PnZRU/SNt
Q9dCFd7KjPj7vgdWqcxhFlxKfLzVo+m2P8BWn+iiBWXmdDbWPMP36how7adaxboam8cmh1Oo
+bvUYGYC/RqXTU7s5YNat0QKVX7XgF0+dx0M4D8XKBkEjnMtSAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAYCAYAAACcESEhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIsSURBVGhD7VgLroQgDOQ+nMf7cB7O
431YkaJtwcrPuCaYvGzMQzpMp9OqcvN6jQH1WuQZ2E3yXxTBJP8fyLeLckrB32JfhORDW7dE
LOxXmxVhC+uq4a7GaaUd2So58eqMRpwADhq/jyaifJ+AkZv3QdtSwPHYJQikmm2MJCb2jvzw
DMEA8bvCIyjfIj+wsSWgjLjL5BcpP0O+g2oYxL5I/mr0aUXabKHjhW1BIGI/ZIMtQJh8JYbY
e4UmJEq4uI2UJZBggPOMcgeBfH+QZXPfcK3WAvnhEDH5oVec6/Jqy/vnnYXkyQ97aWOgL0QS
ZVw7zhN0cfWQXthteZQdUfkxMMk0V1tFCdf2gCrli7i8kJDSKzA/2QcLPD+WMqibe27RQcYp
P1ghEIljS7i4/RVhznl+rXzk9aLtGDSL2SUqB5KBS5j0g3EAuepiDzoqkZAo4YLkR5yjyIek
Fg8AbP1Bfjrns1kbd/hjkxu/b26413P+CQNVEyE1zuasD2HMWu+DgNyrWLUmE47/PxLkrQDT
9fMNt7VQvc2hhHjxihNoZv1BvjI0D733rWf6ynPeAvEgwu/5OXLrd8Y90ZjsEfefIJHYJ/+U
IL8HDCU/JmHk7ycS0AhyCPmjFc/tqvFs///YCM/v9fa75/+fxVaEaHrx9lUz7cD6Oe20cr9/
cwnfrtI5n71zxBhXc34PhvlsngG7fQ+Trqn8R5RDP/JdhZjkP0J+2aaT/DKeHln1A3gOgvWl
oRQrAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAYCAYAAACY5PEcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVGhD7ZmNjcMgDIXZh3myD/Mw
T/bh+DOxDUQO0F5OR6WqSkvA/vz8QlLl9uvrBNTXV9wLug39F0Swof8e9NMZrZxS7H3YK6TT
OK20M+cno7Tu4DHkY00WTuNweKKoRDm0WdD1Rat1ByGlp8VKIvaIRUjHAOPT0FOc9lCOJJlj
UY8p47yf5UBiICzmgIez+9BdKkJJXqSS+YCa0NOXXgSTRX+QAy18Vv9U0S82Xein0TRJCNgG
m0k21G25OHag/XNcldKT/qOlxDUreNiWeGG4XcgKR2LI+ayymAp68XVe1byw0sb3gH+JwHau
FaFoN6ppQ4fOM9n3AR61xXCuUocv0WVVZa0H3ZLmQe9FKu/bSwgO4EJXNFqzDWfeYh4pncdF
jkMHIGUP28t8TniGrr1UiQ9BX6d0Ync4Fq5e/BvvxrdDBw8tXdVU1NXGK7XAC56A9y7q2c8h
UNKluejEEgc8vZHcoy4Ha85dl5VOFVkuGLBVi4O5am+Ai/y+Vab+Pv2yVBQHu74kD2ZxlYT9
b1rnTcCdWFieDS+vRHCruDAfFNrn52Ped6SDLRrAi3YzQbiocPECDWsqQ/nPHg/m8mdOk0Ln
42KXxC2MB44hzx6/nhy2nOqxg8zzl0AH+Cs+Xw99QYBT0FcqnFvSgtxeO4UUenx8wT191rv/
E2isADH0+AwrW1awtb17GWsk2DLWz5/YPQO5mw/b2QR/bxnHuN+eZS36H6IxckNfCp39J9GZ
e0NfCl022YYu47R01A8b8cmlLWi1cQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAYCAYAAAAF6fiUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJsSURBVGhD7VmLjcMgDGUf5mEf5mGe
7MOBgcQ2kAChaqVzpOqUa4I/z+/ZUOXl+moG1Feti3EvAHy5CASAnwDgsF4r5VX8GHe5hP+v
rT/gG+dN69ntgSA7xV7+q23yJF3pOez2kCsQm/ZkqerFw1ud84J8oPaHrHUfIgw4rAYQaDDB
CVtAiQ5lp0sA1swHP+GzM8qTgJ2pC2ViPQyaegQgP419yPanAe/4yACw3oEBE+qqXAiAqmpS
hexypuVjBQAUffTxqXofUBliQAOAoAPAik1B1wBAfMHAKTkZACxHIFWW0rPnUH5v1d8mAFl2
gBlVIrF0cZC4pIyBSHzI8eySoSYARVeTkTsGzOhvW0+rvsMKtw1AWktbm/tRSSRlJBQSYjPc
l0qYYFFaB31Wq6lByg4AMe+pMRu3C4BpoU4tlvcA1HgrBnA2kPtYLKjilyVoLY7eW30AAIPY
lHWotNwROnQfK4h9DCh+JYKiaYZXNf6OS+FvAmDYWMYazisA1iqHM6BMaqcGV1XOZAb3stg8
y/0WAHBR4cHlJtazlyY2ngy4dI43pkBdKHE6l19S2tg/YPvLTbi/D7gYhxJAElv0miWF7GsC
s0HX7xLHWMuofoQRvOwj6ODSAwCN8TGfwWfZCa8Rs34LwH1gQZRIBCKAtsu+rBMZew9AlE88
voKc/vvE8f0NOfYY2ydADsM65v5cA4YaAeBDFefCngSfULXMCAAfSn5M7NAoLj1gPwK0ql04
uLzjATvMlCnoHSDVEQU5IMxjNKdGbx/wzhV5u5cB59DvK09nQZLGnRkYO6qXMXRnzhfWEgAW
krbzlT+uvTW/JuX4PgAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAYCAYAAACV+oFbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJvSURBVGhD7ZhhckURDIXtx3rsx3qs
5+5Hg8sLSSje9EcnnelMXx/B5zgJJurPnxEwfzbSfxwouGj9w6+M+U5hH4sgRGd9FFDnqI93
Ee+Fwj6EHZztQAry7jZEYZ/AFuwjOENtBbVV2Nuweft4vI3GMLAhfj0FCnsTdlKvC3ynBJxP
mGWDFPYmbNCpmBgl2Krsbciog+DZLGz17BvSpS9XjVDY/SlQGznmTu1khC3W2cn4UzbNv1wG
eHy0ptaWMBC0kxKFOP8uxvEqmY5P9LbOH9W/cITzepjLR14vs4COg3Hg0FnGPJv0fxSjg726
QbJ1Yjk0Ga5psE9AfSPGbFxeAMG9wLquATYnlWrcdxXucGkBeDNx1dJPKv/S8J2NyLDz3RMp
+wT2l2JMhqaeCYr3tE57vAf5zE9nhldPRFr79jGmE13AxscTKZuAr6rl1C/E4KDluAf2VGPl
/kit8Jmy/mxAtozJ+0axGlD04g3kt9Kbwu58LftWOlqjHRSYdeOL530WzMdYTW/coEU+aeGG
uYCCyUMR3oDlaT3MTcLyJrDTQMi38MSkv9MgJJEKMVa8T79vSQt8mXn+7BNg2UT+1pc2DkTT
RHY6oU8/GfZ4pCXA42RIO2QLSyU1P0DVBVK1VCkNyS+LBFRNWdMN6LwZxcF1tNRmF/9E2e9R
xkmiKp0pA1sJlOA3j5vE2J3pRnvJi8e6t4SkVkHfP951XCbJBputs191l1oVHlne8s/Wmrbb
iKrAoZxiYwgl122CRImyT4w4B+Cxh9wAtuFavT7knXoHuUiWeoPcODG3TRX2LcGN/gp7A9Zt
U4V9S3Cj/w/5d42idfsRPwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAARMAAAAlCAYAAABh/Q28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYRSURBVHhe7V2NsaQsENwILoKXgYFc
BAZyGRiP8Ww+noDoMPwNisju61f1Vd19D4ehgXZmaLnXgh8gAASAQAUEXhVswAQQ+DAE5mV8
vZYX+2+cP2wYD7k7jz52rxU8kMlDE4Jun0RgJRMwR8UJMHiCTCpCClOfggDIpO5MgUzq4glr
H4SAlExUOjQuKvtxQvuHopqsD+9pGV7DMr3VVJhUrthVbmOYFm0u+QMyySGE338tAhIyUZvR
bkwDhNrMg9mpj/3EfbB1INfnMkcDNjS5GEKN/4BMynBG6y9CIE8matPyt/p9ZPJeplESAWQI
zYkqTk5XyMY8LqrACjI5iSke+2YEMmSiNlQgvOdk8p6G40TIaU9PiySRwhUyWZ8d6OnK1p9H
CimfIjb2JaB+nxoHIpNv3i0YmyAsjzXRJBF4E7tkctRTlJ33PG+1BbMx7eOmzpFLE86TibZ/
dLb2pTY9T1fSPoVtuOiEIrWjBcgEG+7XIpCOTBSZhGojPDKxBVGnLY8IoqkHjwZIdJEoevqE
RiIG2lfsz5r5eKE2YoOsjxgmpgnI5NduJQy8DpnsG0mL37boQ9UXaOFWVMc4GZlo26S2EyOQ
lE8pGyATbBUgkEMgTyaSNGciJzvz6B7JOqlH9nj1JJmsiZWul1j70WhkS3toOrT7lLBBYESa
k1tT+P0vRaC8AOtrPJgkn9ZYtre9kevn6iU67xCd5gR1JrSvtUiqIhUVGQ22KOsQjU2lmE9B
G7RNUQHWBebIAcn/D7FrdZEMXdsFgqHqfqx9Z98m1/ZhewES9zeSs3ubQnIaUYgFXbyxTbjj
T9agRIElSivOHQ0XjvJ7mpcfDbsVX16p9ZG5SSRjCzpiwdBNfojEOtfWS3MBkucum3OdW9sc
vAauaXzs0arLEatPk9U0kDeiJYlpTKg6pT7nycQoSG8g0mtLpv3Ton3gFWBjZEInl41F9BbI
jD9go1gwdJMfq+QxI9a5NrdJEdRdY3Jc5nNu/r5Hpqd8kIXsOrifpmXWBMZCaksmXv+xNepU
ComkPDY/EjLZ0o9BkqZcWwf9Pu0ef8f9PE0mN4tkhIIhnWc+LdbhlfDCVeGTSYsxUSfdzWki
hcAx4WxODVTUkpeTF5LJ6o5O+WhBUJGJU3dQWorJne9YyhMsQvJU6d/y8/OvcLbQPI7Aiuef
9aVwNJBFJneLZGSCoW0BPi7WseglNAOJPD+oW2gwJj7n+70e3Fe7oVkRL126KCcT+1GaISoS
CUdUnMn+92doHZAf20ojExCIDAFTYywkE5ZH3iCSkQmG7vdjp4mIgEkGcrpVcwGSF0mRF4hK
N3jROZKC+tHJOQGWTnMOoDfNRCGZSLUWJq/aUqA4mfALk/B3/yIkf1V7ZBL7iIgAL524CyIZ
EZk08KOMTCpEJg3HFItGvbRLTCYsdRJ+tOaQid7rJs0aojUTE23IIhNKHpt/AjKp8ZL4fTYC
ZGIm0y04ucXQ+0UysjTnfj/sgkiLda4tG3fzthtTPLVlm5WTiaiyX5LmjNvdGyxdtGxxKc1J
kQlqJtdWLn/aq5mYBvx+Ry+kpYWxO0QygQJst2KdCwXY58YUrvPs87wdD5tCLI+4JCcbMjI5
xs+PX20k7Gqf3A/nyMdtzrqm/hLhln5Bkt+tJzR/JZqVujvui615pzn9jPXOaKBolDcfDRf5
gsYVEUABtiKYKgTp+Q7YDgRDopC+7pTAWisEQCZ1ke6aTNRQVVgqCavrwrIle/vdn3dYh82n
EeiHTLKfVTwNlaj/7slENAo0AgInEOiHTGydMi8GPDHMZo+ATJpBjY56QwBkUndGQCZ18YS1
D0KgbzKpd7dsqykBmbRCGv10h0DPZOJ+XHftbtlWwINMWiGNfrpDoGcyObRe5+6WfQJskMkT
qKPPLhDom0yOE8Wrd8u2Ahtk0gpp9NMdAj2TybxeDnX8q4HX7pZtBTzIpBXS6Kc7BPohk3vv
lm0FPMikFdLopzsE+iGT7qA55RDI5BRseOgbEACZ1J1FkEldPGHtgxBwv0i2FyDhQ2LZFPKb
BTR+K3jkpjWZIbQCAkAACIQQ+A/Asm8dmMo0OQAAAABJRU5ErkJggg==</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCda8fxo0nzgKQ0DnFoIIFQUGq6gK7aqkIg8ZCCQOwqNzGNESHB
dVGXER/AL7DhExB7xJ4tW/6BNQrzSNMAG240vjPnnpk5nlxnAEChPUFz2NfxaYVvuuFhNHpt
AK1NNLs/6gmWYuwO0Ya9xwcvw17CCHQ5X8Nn+mgw3h2dCPwAzUSgOyc+RBsg7wd2/on9HP0s
pvVdE1EaaDo7xXnznSSJo4PjJBTqFloOFldqa+2P2OACqSQOQ5cBHy07Zjftr34BmBim/wH3
7bQlu2nLbjmy20u+hk3e4nzSytiAm3AbOlQnw/hnxDWlOlSXEyb2sk+qdrOkjt13WW6Y952v
eG4V/M1fWDhf5AL9AgrUn8EOPAc4x9CnAtfcwJzzDHzMY3PjPvQhghE+cZWkmVkWlaUV2csX
RO3KqapVUTmPoSKJZVdUVhCqisoKq7woQYmDmpDTnlSv1WX3LkmXOkpXegdncgtgTTrV550a
kuxdlk4NhK5I8QYXb8o8ai2ZR/OqzKO1MI9rMo/WvGbbL37DnOZ14bZpLk/P5rLuv8c/d9KG
GzK39X/mBiiWLmmu7+8fxsF4sP9iFA+DxOQzemub4b0gCYRfmd0lDd+Mvw+6Um0aDvsUOcFJ
dHSX68j3UaWbr2ZcWVP8gar+P3pa3EzioBf6ezofuTOip/KgXDUlTykXX2nqKU25OqZ6Sldu
akpICjkwRcdAzmQbj9LEoSyTOehYxCGyTXUo3UEOpy8hh9MzyOH0LPdCZ5k56OSIQ2SRm3t0
PAzjqBe8koFYLPseGv0LEU+QPlpnNs2/VmYx+A0AAP//AwCtSjeaoAQAAA==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAYsAAAEqCAYAAADkoHzAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABwpSURBVHhe7Z0LmquqEkYzH8fjfByP
48l8bDCaxldEKN5rf7fP3TsNFKwi/Kkqja+JPxCAAAQgAIEbAi8IQQACEIAABO4IIBZ3hPg9
BCAAAQhMiAWbAAIQgAAEbgkgFreIaAABCEAAAogFewACEIAABG4JIBa3iGgAAQhAAAKIBXsA
AhCAAARuCSAWt4hoAAEIQAACiAV7AAIQgAAEbgkgFreIaAABCEAAAhWLxXsautf0eumffhrx
NQQgAAEIOBOoVizeQz8N7w+XsVeC0Q3T8k9nWHSEAAQg0CqBasVi49D3MHVEF63ucdYNAQgI
EGhDLFQSqjfE4pOa4gcG7AH2QDt7wFcv2hALFVn0a05KEdNvEP7kTQAf5e2fdXb4qR0/NXFq
jsO2XsEGz3+D46P8faRniJ/a8VP1YvEeuqnfXQrFBs9/g+Oj/H2EWJThIyk/VS0WWii6b/pp
nIbl7xxE+W9yfJS/j6QOoTJWWvYsJd5P1YrFfLnspojdfS+llQBX9tbJf/b4KH8fIRZl+EjK
T9WKxS83chCVs8mZKQQg4E9A4sxDLPz9wAgQgAAEsiaAWDi6RwKco2m6QQACEIhOQOLMI7KI
7jYMQgACEIhLALFw5C0BztE03SAAAQhEJyBx5hFZRHcbBiEAAQjEJYBYOPKWAOdomm4QgAAE
ohOQOPOILKK7DYMQgAAE4hJALBx5S4BzNE03CEAAAtEJSJx5RBbR3YZBCEAAAnEJIBaOvCXA
OZqmGwQgAIHoBCTOPCKL6G7DIAQgAIG4BBALR94S4BxN0w0CEIBAdAISZx6RRXS3YRACEIBA
XAKIhSNvCXCOpukGAQhAIDoBiTOPyCK62zAIAQhAIC4BxMKRtwQ4R9N0gwAEIBCdgMSZR2QR
3W0YhAAEIBCXAGLhyFsCnKNpukEAAhCITkDizCOyiO42DEIAAhCITODlf9T7jxB5zRLmJFRW
Yh6MAQEIQCA0Aa0TEmceYhHaU4wPAQhAICUBpRaIhaMDJMA5mqYbBCAAgbgEEAt33oiFOzt6
QgAChRFALNwdhli4s6MnBCBQEIGlsC1x5lGzKMjvTBUCEIDAEwLrRVCIxRNqRlsJcI6m6QYB
CEAgHgEiCz/WiIUfP3pDAAIFEDDurZA480hDFeBzpggBCEDgMQHE4jGyQwcJlfWfBSNAAAIQ
CEgAsfCHi1j4M2QECEAgXwKzTiAW/g5CLPwZMgIEIJAvgf1XQUmcedQs8vU3M4MABCDgRmCn
FoiFG0aR70lxNE03CEAAAuEJIBYyjCVUVmYmjAIBCEBAmMDJ15FLnHmkoYT9xHAQgAAEkhJA
LOTwS6is3GwYCQIQgIAMgf1VUOuoEmcekYWMjxgFAhCAQHICVw/EQywcXSMBztE03SAAAQiE
I3ChFhJnHpFFOLcxMgQgAIG4BBALWd4SKis7I0aDAAQgIEAAsRCAaAyBWMjyZDQIQCADAlcF
CzU1iTOPNFQGPmYKEIAABHwJ/NAKxMIVroTKutqmHwQgAIEQBBCLAFQRiwBQGRICEEhH4JdS
kIZy9wti4c6OnhCAQIYEEIswTkEswnBlVAhAIBEBxCIMeMQiDFdGhQAEEhFALMKARyzCcGVU
CEAgPoEbnZgnJHHmcelsfN9iEQIQgIAcAQu1QCwccUuAczRNNwhAAAKyBBCLe55j/5q64f2j
4Tj1CqQWh9ern8alJWJxz5YWEIBAAQQshKL5NNR76GYR+CkW4zCdaQliUcCbgClCAAL3BBCL
e0a6hRaMa7F4T0P3iSr6NaQgsrADSysIQKAIApZaQYH7TizeOkP1HqZuJxiftNTxp4jdwSQh
AAEIfD/4blFcnW0S2ZSir4b6LRYGRC0Y3TCt1Q0JcOxWCEAAAkkJ2IYVapISZ14bYqFkYugo
cCfd2BiHAARkCSAW9jytIwstFj2RhT1ZWkIAAtkTQCzsXWQtFmO/KYRLhGT2s6QlBCAAAWEC
D4RCW5Y484pNQ62Xzm4un52L2d3nclklEN9iz+5yKAlwwq5nOAhAAALWBB5qRdtiYU31pCFi
4UOPvhCAQGoCiEUkDyAWkUBjBgIQkCfwVClaT0P5eACx8KFHXwhAICkBxCIefsQiHmssQQAC
wgQQC2GgP4ZDLOKxxhIEICBIwEEotHWJM6/Yq6F88EuA87FPXwhAAAJPCcw6gVg8xebXHrHw
40dvCEAgPgHEIj5zkZAswbQxCQEItEzAMaogDeWxaYgsPODRFQIQSEMAsYjPHbGIzxyLEICA
JwHEwhOgQ3fEwgEaXSAAgWQEPHRinrPEmcfVUMncj2EIQAACdgQQCztO4q0kVFZ8UgwIAQhA
4IqAp1pInHlEFmxPCEAAArkTQCzSeEhCZdPMHKsQgEBzBDyFgpqFx45BLDzg0RUCEIhLALGI
y9u0hlikY49lCEDAnoDPXdvSZx41C3u/0RICEIBAVAICQcU8X4kPyIhFVNdjDAIQgMADAkJq
gVg8YC4dkjmaphsEIAABewKIhT2rEC0lVDbEvBgTAhCAwJeAkFCQhvLYU4iFBzy6QgACcQgg
FnE4/7KCWKT3ATOAAATOCXw1ArFIv0UQi/Q+YAYQgMAPsRAUCtJQHjsNsfCAR1cIQCA8AcQi
PGMbC4iFDSXaQAACyQggFsnQbwwjFnn4gVlAAAInBISFgjSUxy5DLDzg0RUCEAhGQOrrPfYT
lDjzuIM7mNsZGAIQgMAzAojFM17BW0uobPBJYgACEGiPQIAUVH1pqPcwdf143BxjP3XDW3TT
IBaiOBkMAhCQIoBY3JEcp74bpitJGPtuktQLxOLOH/weAhCITiCQUFQVWdyLwW8xeepUxOIp
MdpDAALBCSAWN4gPaab3NHQv9f3r/bRJSgmmoxCL4NseAxCAgCWBUEVt07zEmZf4aqiriEEL
xk4s1MrvIxA770iAs7NEKwhAAAK/CSAWFjvk+vA/F4tJF8F/1DYsTM5NEAtbUrSDAASiEAiY
gpI684gsouwEjEAAAhC4IBBYKCoRizm3dHJp7ElkQc2C9xoEIFAjgbLFYi0y60KzcdmqOrB1
Cue1TwXNr5/VGHT/9Wf5/TqGfn25r+KYjtqLBVdD1fgeYU0QaJlAjFrFylci9f4jDaUOaLWa
/X1yZ3WGse+nvj+2nSc6i8PuPgn12nbcrRiMaixTlN5Dz30WLb+rWDsEKiRQkVhMqp7c7VJE
6hP/sL/LWh30+uTXonB2B7Zysh7nG41c3anNHdwVvh1YEgQgcEkgQvopUmQxn/JTZ6aX1L8P
WvF9TUcix1TUOtk5WtARiMDVTL7bTyIk850D/SEAgcYJVCUW6gs49A1ya8DwHobtjXKznvy/
pgXhIrjQ+ajTtFaK7YJYpKCOTQhAYEOgLrFYag5zNDCqFNT+25vMQvhSZzhVi6VgPUcqst/z
5LL9EAsXavSBAATECEQUCj1niTPP4j4LHRGoA15FEEet2KeltCgcxcAsim/qF2Lknw0kAe6Z
RVpDAAIQ0If2QqFOsdgVqA2Pn6eltkXxY2pqiUau81XB9xRiERwxBiAAgRMCMa+AMs1LnHkW
kYUyqdJH/SasMNJPZsF6TjOtl73qYvbuHos5q2Xce5Go2C0BjncCBCAAAScCkaOKiGkoJxxZ
d0IssnYPk4NA3QQQi3L8i1iU4ytmCoGqCCQQCiILjx2EWHjAoysEIPCYQKrC9jpRiTPPrmbx
GE3eHSTA5b1CZgcBCOREIFVhG7F4sAt0Qb3bXfOLWDwASFMIQECGQKIUFGkoC/fN93QoByEW
FrBoAgEIhCOQUCgQC0u3Hr8MUeZuRkvzNIMABCBg3I2XBoZENuVYs9AKGPonIq8rsfh/zsb/
fR8Rp4UpCECgJQKRIouzc219zRd39QVuIgvfLUJ/CEDAlUDqwvY67zCRhSuVTPshFpk6hmlB
oAECiEVBTkYsCnIWU4VAbQQipZ/usBFZ3BFSv0csLCDRBAIQCEMAsQjDVXrU9dLZ/eWzEior
PVfGgwAEKiOQiVBoqhJnXvUF7rPtJwGusm3NciAAASECqb/aI9SZh1gIbRCGgQAEIPD5FL/+
Jx8eEh+QEYt8/MlMIACBWghklIIKnoYyH1K0/7oMVTY2Hp+6PHZ1/3juS6efP3o15h6RUNmY
88UWBCBQEIHMhCK4WGgDZ1cS6dc/QnJ81raNO3362oxv0waxsKFEGwhAwIkAYmFi84kOfPo6
ue7QCbGQ4cgoEIDACQHEYg4p5kuwPj9rZLFNQ11drnreN81WQyzScMcqBGomkGNhe+Utceb9
LHBv0lDvYepe/TR+8lPq7x+x2KSV9OvdoCoaa5vX1OsOF31TbRwJcKnmjl0IQCBPAojF8uCg
bf3CTCX9/31f41gfPHTdN43TEYs03LEKgaoJZJh+ShJZ2IrFaw4lPn/WPohF1W8RFgcBCGgC
iMVyTexcr1jSUPOls7puof9tRBlGempzee1l3zR7jMgiDXesQqBaAhkLxUfH/G+puxzh7D4L
8zVtXAcR34L2UqswC9xGkLHUNv4fNGT+LvYGkgAXe87YgwAE8iOQ41d7nFGSOPP85SY//93O
SALcrREaQAAC1RPIuahtwpc48xCL6rczC4QABIISEEjxBJ1f6DRU6MmnHF9CZVPOH9sQgEAm
BAoQiuA1i0xcEWQaiEUQrAwKgfYIIBZ1+xyxqNu/rA4CUQgUIhREFh67AbHwgEdXCEAgy2dW
/HKLxJlHgZuNDwEIQOApgYKiimCRhWZwxkHq9ac+CdFeQmVDzIsxIQCBAggUJhTBxKIAV3lP
EbHwRsgAEGiXAGLRju8Ri3Z8zUohIEqgQKEgsvDYAYiFBzy6QqBBAqXcqX3lGokzjwJ3gxuf
JUMAAg4ECo0qiCwcfL12kVBZD/N0hQAESiNQsFAgFh6bDbHwgEdXCLRIALGYSEO1uPFZMwQg
YE+gcKEgsrB39aElkYUHPLpCoBECpRe1TTdJnHlEFo1sfJYJAQg4EKggqiCycPA7BW4PaHSF
QGsEKhEKxMJj40qEZB7m6QoBCOROoCKhQCw8Nhti4QGPrhBogQBicaz1tuD3/RoRixa9zpoh
cE+gpqK2uVqJM48C9/3+oQUEINAKgcoiCsk6LWLRypuAdUIAAvcEEItLRojF/fahBQQg0AKB
SoWCArfH5pXI33mYpysEIJAbgYqFArHw2GyIhQc8ukKgIgK1FrT3LpI480hDVbTxWQoEIOBA
oPKogsjCYU+sXSRU1sM8XSEAgVwINCAUiIXHZkMsPODRFQK1EGhEKBALjw2LWHjAoysECifw
1QjE4pEnqVk8wkVjCECgZAItCgWRhceOJbLwgEdXCJROoKGIQrJOS2RR+sZn/hCAgD2BBoWC
yMJ+exxaEll4wKMrBEomgFg4e4/IwhkdHSEAgRIItFqnMH0j8QEZsShhtzNHCEDAiQBC8cGG
WDhtHxlwjqbpBgEIxCbQaOqJyEJgo0morMA0GAICEAhNAKEgsvDZY4iFDz36QqAQAgjF11ES
Z165NYv3MHVqM7xe3TS8rzbvOPVzG/3TT+PSTAJcIW8XpgmB5gi08k2yTxwrceYVKhbvaehW
kVCC0A3TqV6Mw6mQSIB74ijaQgACEQkQURxgS5x5ZYrF2E+vfo0TpmnsX5PxzwWUFpRPVLH/
nQS4iFsfUxCAwBMCiAVisRJ4D93UGbmn/b8/7d7TW4cbS7rKFIxPWur482Q/0hYCEMiQQONC
cXW2SXxALjKysBMLYyNrwTBSVRLgMnybMCUINEmAeynu3S5x5rUhFirKGDoK3PdbihYQKI8A
Be17nzUrFqpIYVGzMAEqsej/i+AS4O7dQwsIQCAKgcZTTzaMJc68IiMLXY/4Xg21SzGdglPi
YtY4JMDZOIg2EIBAYAIIhRVgiTOvULH4L1xv7rOYi9nLJbU6+liL2LvLoSTAWXmIRhCAQDgC
CIU1W4kzr1yxsMZ0bCgBzsM8XSEAAQ8C1Ciew5M48xCL59zpAQEIpCRARPGYPmLxGNmngwQ4
R9N0gwAEfAggFE70JM48Igsn9HSCAARiEfimnRAKZ+SIhSM6CXCOpukGAQg8IEB94gGsH00l
zjwiCxlfMAoEIBCCANGECFXEwhGjBDhH03SDAARsCSAUtqRu20mceUQWt5hpAAEIRCeAUIgi
RywccUqAczRNNwhA4GduXf0SoRDfIxJnHpGFuFsYEAIQcCaAUDij+9URsXDEKgHO0TTdIACB
MwJaJBCKYHtD4swjsgjmHgaGAASsCCASVph8GiEWjvQkwDmaphsEILAQ4B6KeFtB4swjsojn
LyxBAAImASKKaPsBsXBELQHO0TTdIAAB6hPR94DEmUdkEd1tGIRAmwRIO6XzO2LhyF4CnKNp
ukGgSQIIRVq3S5x5RBZpfYh1CNRPgLRTch8jFo4ukADnaJpuEGiCwLd2TRE7C39LnHlEFlm4
kklAoB4CPH8iP18iFo4+kQDnaJpuEKibACmnLP0rceYRWWTpWiYFgXIIkHLK31eIhaOPJMA5
mqYbBKoiQMqpDHdKnHlEFmX4mllCID8CpJzy88nFjBALR1dJgHM0TTcIFE2ASKJM90mceUQW
ZfqeWUMgOgFurIuOXMwgYuGIUgKco2m6QaA8AqSbyvPZbsYSZx6RRfHbgAVAIBABRCIQ2PjD
IhaOzCXAOZqmGwTyJ6BEghuv83fTkxlKnHlEFk+I0xYCFRLY3CeBSlToYf3EWv+j3n+EAtFK
gCtw2UwZAgcCXN3UxqaQOPMQizb2CquEwJEANYlmdgVi4ehqCXCOpukGgfQEEIn0Pog8A4kz
j8gistMwB4EkBNaitUDuOsn8MepFALFwxCcBztE03SAQhQBF6yiYizEiceYRWRTjbiYKATsC
FK3tOLXUCrFw9LYEOEfTdINAOALUIsKxLXxkiTOPyKLwTcD02yZAFNG2/21Xj1jYktq1kwDn
aJpuEHAmsBEGoghnji12lDjziCxa3DmsuRwCiyjwja/luCzHmSIWjl6RAOdomm4Q+EngGzAQ
ObBTBAlInHlEFoIOYSgI2BI4iALiYIuOdg4EEAsHaLqLBDhH03RrkAC1hgadntmSJc48IovM
nMp0yiVwJgrcMF2uP2uaOWLh6E0JcI6m6VYTgTV1xFdp1OTVKtciceYRWVS5NViUKIGdKHBl
kihdBotAALFwhCwBztE03XInQLSQu4eYnwMBiTOPyMIBPF0qIWDcw0C0UIlPWcYpAcTCcWNI
gHM0TTdLAr4+uio28/UYlg6wbObrJ0szNPMkIOEnIgtPJ9A9DIHLzX1VPyB9FMYRN6NKHEJJ
Jt6YUQk/IRaNbZpsl7tcUXQbEWS7gDYnJnEItUku7qol/FS3WLyHqZsPoW4a3v/OkQAX19WZ
WTM+xSu4+n/zz/cvZ7WAu4hgt0R8lJnPL6aDn9rxU8Vi8Z6GbhWJceq7YVr1opkN7nJo2xz+
Ed4fzfgoAsuQJvBTSLpyY0v4qV6xGPvp1Y9f2mP/mtZ/SoCzduPdJ2qbw9n1k7z1JPNrGNVH
+S2/mBnhpzJcJeGnasXiPXRTZ+SezH+LpE0sD3ntJH5gwB5gD6TeA76y1qRY+EKjPwQgAIHW
CCAWrXmc9UIAAhBwIFCtWEw/ahYOnOgCAQhAoGkC9YqFuvbpezWUvoTWuBqqaY+zeAhAAAIO
BCoWC0Xj4j4LB050gQAEINA0gbrF4pdrEZK8Nr6lP/Ql0OZVbnktooHZ3PpJR/TrlU/99H/x
egNsclrirZ/0Z+luuVJze9Py1TIaFYvrG/Zy8nc7c7Hzx7q5EYtUO+PeT++h/35bghb2F+nf
BM6695POuvTLrQXz+8q4Jw2xMAlQ/E6wgX+YfOCP/f0zeS2k8tk88NNMYv50S3QRfVc89ZNq
b/MBrMnI4tcNe9Edi8E5HL66gXKPB7FIt2Ge+OkzS/U1O4hFdIc985OKQga7ZCFiMX8A2h5W
0b3buMEnmxtfpdssT/y0RhZrqiPdrNuzbO2nb13Drg6IWCAWyd9N1psbXyX11RM/zXHF8P/l
nUkn3pjxp36aaxYWtaUmxYIb9jJ79zzIsRJZJPTdQz9Z1EwTLqZi0w/89E0XIhZXG4Ib9vJ6
q9j7A7FI6Tk7P219NKqcuPEwmZTTb8a2nZ++OChw3+wMi+uQm9lbOSz0zB/za//XgP9fF26X
Y81hWdXN4cZP8+Wym29atruGvzpOqRd04yfzvWRz2axeTptpqNSOxD4EIACBwgggFoU5jOlC
AAIQSEEAsUhBHZsQgAAECiOAWBTmMKYLAQhAIAUBxCIFdWxCAAIQKIwAYlGYw5guBCAAgRQE
EIsU1LEJAQhAoDACiEVhDmO6EIAABFIQQCxSUMdmfgT0TUxn309heXdrfgtiRhCQJYBYyPJk
tCIJqK/S/vHdOGPPXchFupVJixJALERxMliJBO7F4LeYlLhm5gyBpwQQi6fEaF8XgZM00/r9
Rpunh5GOqsvvrOYxAcTiMTI61EPgJGIwvt55H3HcRyD1kGElENgTQCzYE80SODv89bdxfuvc
+2hCF8Etvve/WaAsvGoCiEXV7mVxvwkcIwudgroSCyIL9lPLBBCLlr3P2tWzP/vJrE1cRhbU
LNgtjRNALBrfAHkuXz/pa32IjnHZqq4n6Afr7FNB8+v9NO4Ws30Qz/L7dQw9zhJCbCKG05qF
7dVQ5rzNBzSp/usDgQ5pLOOpZmoFvfGwp3vfmH2X1sb9Iub6N8X6uamMXaKtey/V0gKxqMWT
1a3jc8Du75M7O5zGvp96M31kspjFYXefhHptO+5WDPZXQ72HfnryZNBNKus7F3U4D3s504GN
FkW3+zgOfU9qKlePoZWz+1TgqtuozSwIsWjG1eUt9HjQnR246rDSJ//uIfXmaudHSK6f6K/u
1Ba8g/uJWGw/4T/1kRkd6L8fo6vrZ5afRCXW5vd9bSMvawM0zJAAYpGhU5iSkVIx00vqQD98
OP++pj/hHg/LleX8SVpHIBGuZrISCzMd9o0stp/SL585ftb3QiwPYiFtdwF8vmZ2ck0EEIua
vFndWj41gDVl9B6GQ13CfO33gXWe1gqB7FYsdBSzCtv8908aapMaMlNKc5uFw0Xfqwhi83oA
uyu/6wgmBGHGTEEAsUhBHZv2BPQn4TkaGFXOX52omz/bgvJc/D77MsC5mKuiDuNgtp/A85Z3
YrE9WPeppI9w7A9fPaYuUl/1tRGLEHYRi+f7o9QeiEWpnmtm3ktqRkUVR63Yp6XO8/BmUXxT
vwjEcD3Yt8MvtRX1ou2hbQrf2ieGWDyxi1gE2kQZDotYZOgUprSLH8wCtfGr87RUt7lv4vgp
f4lGTiMQIfKHS3m36bS5GP+tr6zRka63GGK3iYKM16/62tQsQthdkFGzENo7GQ+DWGTsHKa2
EFAHZ78JK4z0k1mwXnL7n3sxdDF7vVfjv/C9uffCu9i93D9xIjxmcVrP53gJ8Dq3z//r33/7
LPMyxzD7b+8fWcc+Xg11dp/FWV8/u9pHXA3VwnsVsWjBy6wxKIFxPN4/EdTg1eBmATvaBHwu
wY02SQwJEEAsBCAyRKsEdumlHDBc3S8SaG7cwR0IbIbDIhYZOoUpQQACEMiNAGKRm0eYDwQg
AIEMCfwBj3FGNUZxElcAAAAASUVORK5CYII=</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/+xXTUhUURQ+740zjjqTjj9Tadpkk/3YDz1qkYiNjS6CbGAUaRc689Ano0/H
F+VuaNXCJAjcBUVUkJvatYqKCFppLtpUYBDRphCkTZDTd+95jm8syv6I0DN879577vnOufd4
ve88HxEpQCdQLPsqngVWWtdrSIgGeAcTsd4BPWFJDcWBZpAiLs3ziShToE09wsitBdFkPNr4
QzSFmj8irb32uEhTS4mSXnh3dVMrnUJAZnhL2EGxTyOYRErA8rPrkg2ajOQnzIiVFUW7O9tH
jlv6oCK9+wCPUwFLKpOmXn0krvcZ5pBbThwS7KSZYF2B1B3J7dgz2j98zDzHGzwBFEIRz225
A7gDtCDIFHADnFmM5zkoLaicRpXUgOyU5yK1Wlba6D1j6WzaRGIrTilvqs8bVyxlrpIzV1HF
mat0ZC6oTT7GVOVGzlgQ1ptkNxPM87VZbs6HpEXNwV5TpIknysQWoV7WiEU14wi8QnsUa72P
Vqw5mxXWMI2l9GjK0IcsyVF4w7wp+QR3Zjowd+1u9WtaIS3kosVsEXkcumU2L0e1x4tZEZEl
uy7/lXwGFh1Yl7UlcTLxsyhE7TSENk1jK6+C70qQ3Ln/eXEXnKfDSn3gReByhvzdT9zVTtu5
K/MTE7efKy70H9gXSRTRRVxdPkd/KraQclIV535Wy7ug/NhmtfIr8f+k/E58fgUSib+JeMOK
N6+489fvgrUhbpRf1yuI3ob5PBTnnYxcXxyRMqALqGJd0O4myZCnp9Rmu2yO4eCLmu8esJDN
P6GXHEE6UNGGgH7cBSn8QtSGZx9aTc7PDkyqM0CKC0ES7YdbvrNv3r2nl8DHv+i7WSi7xp8e
TMwEbl6kq+Fp97Olasi7Ilffyh8nUNbpAMpCwss2D/9K5CqruRAVhbiqcDHcqaeNntTpNmN0
ONUzdtJM6mwfk6QaJtiHZcvX3wm19ndCHX8n1G7lqrcO1iH+Tqjbxt8JIXFy6tlfSC4gEiNl
Oytqpf+w7WQHOxEntYGdhHeykwbhZBdzGnJOdjuc7FnmNtrcvcxtFNx9bNqY4+53TB5wTIrx
FwAAAP//AwBgBUCYgg0AAA==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAPsAAAFnCAYAAABgoT8qAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACjPSURBVHhe7V3JkeM4EGxzFNHO6NO+
6Nmm6D2WyIA1pD3g8iYI4iiIWSILzI2Y2N0RWAQTmSgcRPKr4T9EgAhcAoEvi0/59fXV8A8x
uBoH9mrVrNj//v4a9J+OPOiYV41HLLH87PDc+8/+CHtr8Mb1WkTSintFwRNLiv0NaW8v0SKS
VlyKHUv8q+K5VzzM7M50gGLHiZJY4rDsOjcO48HzdhIUR1BiicOSYgcLfQL0lEPE16O5zTsQ
9+ap8Ozo5z632J/N/evWPF5YQaIxdOMxs4NJf06CvprH7au5P0diPu/N1+3RvMDPjibqObH8
a573acuSYt+7BvCR67WIpBV3l5D6rO4Qs///82f3U2I5d5DM7B8RKuImWkTSirtf7I64ffGf
NMOfEkuKHSG/z8bQIpJW3F1i74btq0xuIyudEkuK/bNCRdxNi0hacXeJ3R+2M7MD3nK00WFy
ga7tLbREqRV3v9g5Z9+F4WaqQ7Ejku5HYmiJUivuPqJyNX4ffqHtNYr9I0JF3ERLlFpx95O1
I+e0ZXT+lfgzv7OwbL2NeBrYxuRLNQqr0OcVu52XP6aOjVhi24wv1YAFT4LiCEoscVgys4OF
fuah5/5pAJZ4kvpQ7FjMmdnBgidBcQQlljgsmdnBQmdmx5NTMgJgGRnuzOxgwTMbyYgnESix
xGF5+czekYl/iMGVOLB325pONZ5TzV5Aef2AAGLYSSwXBBB4UuwUu4qmEORUqZjRoAg8KXaK
XYX+CHKqVMxoUASeFDvFrkJ/BDlVKmY0KAJPip1iV6E/gpwqFTMaFIFnnWJ/06ARAahRLsmr
/d9v8z3vhPw0/yJXEksBpEIsUQueFYr9/SOhJGiOoP81v99fzc+k8H8/zdf3b/Nf4DJiicOS
Yo+9ULPDoJEEzRC0z0Tfze+k7v7/w9mdWOKwpNiTYn/PoJEElRDUEbcvfudyYonDkmKPiX2H
QSMJmiFoN2xfZfJ/zY+b6Sn23Nh9+b0AS4qdmV1OLFRJf9jOzP4+sgVYUuycs79PtHev5Jz9
XeS21xVgSbFHT7xxNR7HSD8SV+Nx2MqxpNiTx1vfM2jknF1C5W6ePp224z67BLF4GRmWFDv4
LDvqzPC+xq/nanac2LZE4FnhSzXvmwYgAMU2sd1oxBLbdgg8KXa+G49l5RgNQU6VihkNisCT
YqfYVeiPIKdKxYwGReBJsVPsKvRHkFOlYkaDIvA0K/YreY/xWem1d2mxSxxOS8sgADWaOODV
JpZYSBF4ms3spUKWlEcAim1iu9GIJbbtEHhS7JyzY1nJ1fjT4kmxU+ynJadKxU4V1H2Drl2X
mF1BtpVkZge/RYcA9FRcOrAyxFIAfnvMddF39668YwziXY7As+LM3r0ff2seL/kbdQhABU18
TJECv7MmWzZ+jn16ODyW+Xs2rUFWZ5u17F6ExBOK4183xEgk2vExI3XK4heiQBdL96xBlWJ/
3qcGp9gHWpWcsEqX/fczYRvPQt0dkWKX3rPvpByF/vf7vfLIi8fxnlnQHYtjJXz63LZZm4Jw
GD8j0BEpv7rOzD4DVnJ2WlQ2n2WRYh+eI3/PjUSCHnnxzB7N5GOm3v4eiJXAr+98xhOD37OR
31Tr9PMh8Kwysw8dAcW+FrvMO24YwufK5oWHIOdavPl7+mLvsq9MVNth/ErYxWLP4RceOnT1
jXU4CDwp9iusxpf4nYnK5oWHIOe7Yl8yqHTOvr7TcH16mhIdbYjwGwfwvz+LU29m5ILAk2K/
gthF2XokvKjsucU+S3cjPOl0YNgSe2uBToTftL7XGXguC4qp+1HsWbcaLtAN63Nyv3dZWSNi
Dxpi5us+rA/sEbvMW1+wDrhapyopHyrLzH6FzJ5cjR/nq3Nakazc5wWDyET5YbxX99W+ddfH
rVfjo0Pv0Cp+YhtsqZdgsS+7Gi+TMALPKsW+bL2NQ6Tbo3kJXsBBACpruiNKxfzOfLFPQ92w
z9yy5TT+/oHPP8Xv6dV9tb/d1W+9bx2P473JJhB6Gge5t5yUCQhuVin2/LZc+EUbBKDSxqu9
HLHEtjACT4r9EsN4LPEk0RDklNznKmUQeFLsFLuKXhDkVKmY0aAIPCl2il2F/ghyqlTMaFAE
nhQ7xa5CfwQ5VSpmNCgCT4qdYlehP4KcKhUzGhSBp1mxu28e8b9pyHgFDuztp8yK/d3ttdR1
iN5zb4PUcj2xxLYkAk+KncN4LCvHaAhyqlTMaFAEnhQ7xa5CfwQ5VSpmNCgCT4qdYlehP4Kc
KhU7VVAaTmaboyMS5+xZmA4tQLEL4KfhZB6ktNg7hxp3dVp+zLVqgpaYIEbL+gdGdN1QBybI
79kXX9Xdq18Og/78e/qAz5qdNJzMq3VniaTYX4/mdn/Omf/1uDVflz/1Jjm2OjVKomzG0NFt
VljHWXBP/xz64DgznXxbn1HvT625J/aCRhdxotJwcqeIpZcXDeOf97bB783zykdc4eYVY0sl
BAITu0+KpCi9TOu6xvjXrTDJuMsWe9CFzStoOClVuFOuROzM7NPQVmiCWGCrFDaHGBpKS+yp
e/aD/t7qenjWvuxkypES+yj8b8dznoaTbwhT4xKx2LshfTsHuz9lH4rQIqgGBkUxC0wQW7V4
pg/peammG+rmGaMZ1inZ1f+n/dLKOPdeDHg6ay7HasrN7P0zO9lYPKQPYCPFr++MaDiZ5bFM
7MNC3e3xEq/cVyv2gmwtt5IO2TQvTYfHcphzb62hHbr405WgiANfjAkKdI8HnXAU5S4IZjzv
EHhWus9eLvRuKw8BaLanOqIAdM4uEB18GC+7Z3hUEhGt6w23MabMe+wNzVj2kYg9TY/gZoVi
f0/oVYsdZjgpFB1U7Kl7hj3o5qF7bDi+mQ4McaZRw3oVPyVRGk7u6cBE1yaH8f3q+/YUmGQ4
j+g9RQ9wSCGA4aQ37JxwDg2tYVgm7xkwy1yVd/fZ3eePfTxC9h27ZSHQ4dnKeJOGkzCKy+bs
skU59008GEFhT2o3ELHEth0CzwqH8eUinwSPABTbxHajEUts2yHwpNh5EAbLyjEagpwqFTMa
FIEnxU6xq9AfQU6VihkNisCTYqfYVeiPIKdKxYwGReBJsVPsKvRHkFOlYkaDIvA0K/bQ9hr/
jsaTNXNgbz9lVuw0r9jb9LrXIzKRbg1tRUfgSbFzGK/CegQ5VSpmNCgCT4qdYlehP4KcKhUz
GhSBJ8VOsavQH0FOlYqdKigNJ7PNwddlsxAdXoBiFzQBDSfzIKXF/moeNxpOblDMmS26F0TL
jgdP5oNGnzCcdCrmn0/3HzJyaGZ2q4k9V+66KCVpOJlX684SSbHTcDKArmHDyelpZqHGO5jt
g7tHVzOGk6uL10deQ3Sl4eROEUsvLxrG99ZUNJz8dm2XfOeaTVYPGyaGRwuOK4tTADuMnzKo
1FRirIh7nj1pOOk9WbBsyASjzLyChpNShXtEku6zP+9yayosQd94MK1L4LZUQ0W77BazicJh
6Y5KSsTuZWex2ANZvdhdVmhLtelj4lZYCDyrXY3vXWX7uSU/EiE2kRwUnDWcXDKU/py9Hy4v
1jOtD51wGJ/LzhsrqsBoINv50nAyC9HeAkXDePrGj19JEWabklGAum+8vyC4LLzGXG3HMUdv
Trkps1mI8zuO9bw+z9PYMF6INQ0n8xAXib2fs8uyO2KolK/9ASWghpNO/WPZsS2ig6VsGJ/z
lh/nIOsvwrR/Kbpu1Xxlc/Y9LY/As75hfJvJXZ94fiSio1hqNd73cUuUXe0Lp8WBIOdWHL64
Ah5047fhkpk/OAcvzer9nCcwrSjZ+ZDLH4FnfWIfPwyxnH6SrcTX7S47EXMaBrsr6HHBDBj6
Q1L3HYbwSnx3NwQ53xH75htuc5C04WT8urAgl6230IcgaTgp78YyJYuG8YJvvNGDDtY0cyAd
sePraSUiAs/6MnuBuP3tOwSgVsijXU9iiUUYgSfFzoMwWFaO0RDkVKmY0aAIPCl2il2F/ghy
qlTMaFAEnhQ7xa5CfwQ5VSpmNCgCT4qdYlehP4KcKhUzGhSBp1mxL1trNFkkFtfgwN5+yqzY
pQdhSsohes+9DVLL9cQS25IIPCl2DuOxrORq/GnxpNgp9tOSU6ViRoMys+94gSY0vEcAapRL
8GoTSwmkNJzMosTXZbMQHV6AYhc0AQ0n8yCJxd6fZZcdb63+IAzEcNJpm4z5I0zspWaQqedc
/eaeZQ+fm0+fme+woOFkXq07S4jEPp9+o9jTR1z9xhAc0RSYP8LEvuFKygwyVff1EdbBbWc6
teddJ+AnDScFICGK5MX+bO59Rp/+/ddItuD0CIp46h0xoOYVMvNHNSwT7jit+0QTN9b0svDK
kScj9mIPurBhJw0n3+BwWuyDb/xgYEGx9/CWWE0ly8rNH3XEnrF4zjznkI2HbN4Lbx6nb4fx
qyF8sdiFtlQe97v6xaYOCDyr23rr3GS/7s8xk1PsPZ8EJpIz7xJlS8wfEeTc5IFUVpc8Z3f9
z0/vT9fVLyasIQNLjC1pOPlGri67JJ7Z/a/BLK9RulZVsSG9CkHLHk2nNCSzl5k/4rEU2Eal
ntMf4icXGAX3GnrRrS1VCdY0nMzzPT9nn+bozOzLML7kww+SsmnzR7TYRWaQqTl7cMQSy+57
xS7BL89ztwQCz+qG8eusTbEPhAEZTq74+Umxx8RXYJbpz7td8Xe/OWP69Up9SpQ0nCzrst4o
zcz+Bmij6+pwQu5Nw8mDxB43gywwy5zn9NPUzp2Te2+yrfAJY03DyXc4+MY1crHLttxoOPlG
I2QuQQw78bWyGxGBZ+XDeIr9KHojyHlU3c94XwSeFDtPvalwG0FOlYoZDYrAk2Kn2FXojyCn
SsWMBkXgSbFT7Cr0R5BTpWJGgyLwpNgpdhX6I8ipUjGjQRF4mhX7sIXEP8TgOhzY20+ZFbvk
FFtpGUTvubdBarmeWGJbEoEnxc5hPJaVYzQEOVUqZjQoAk+KnWJXoT+CnCoVMxoUgSfFTrGr
0B9BTpWKnSooDSezzcHXZbMQHV6AYhc0AQ0n8yClxR4+037p8+wdpBDDSbkxI1Tsb9c9ZSrp
mVNEzShTfKThZF6tO0tIxC4Rt79aDyXozmfEXi4wkZxvmD8Om3ddbfptUcw/6+Ot8RNw3d0S
ppKhY6zfv+3h38x1kYeg4SSmdbNRKPYsROsCMMNJuQsrTOy+6YT/LKsnTZlKepitHGUy1xV7
0NFwspCh8eISsbsvm0izPIygsCcFBSqxShIYTrrYahokDkm39Y1zz5cnxd4Vj5lKrrHsyn3/
Dnl9uE3iumKx03ASxNxhiCh9Yeb1uIk/FFGt2EGGk34DpowZYVj6QsuIve8cEqaSi52zN2cX
mlF6XcbWg64A6/9+f5qlv9F3/kFNrGBClgQqEftgJz1ZS6fPt8MIKnmIT5aBZXa/0nGvNiiW
m6/CRJxfS0wlfVsq100287WbBQUaTqrTmGIvhBg2Zz9I7O5tOyHOC2tefUpMJV1MSq5LrRF0
v5VgXdCMiM6zvszeffZp9o3/a4Zh/L15Cr74igC0oP0+WDS/wu5/MGGei7viKjBmVMFyM3f2
POhSppKrPe3xIxFTp5G6LtlKNJxUJ3E6sw/D9mURSSb06j/sCDGclBsz4sTu3tMfvgcMJ1dD
fn9V3OWFa7o5LQSGzCjDdKbhpLrMhxuUDePlPnQ4gn4IiBPfhlhiGweBZ33DeMFw/XJfhMHy
ThQNQU7RjS5SCIEnxc6DMCpyQZBTpWJGgyLwpNgpdhX6I8ipUjGjQRF4UuwUuwr9EeRUqZjR
oAg8KXaKXYX+CHKqVMxoUASeZsXuvp/N/76O6eKV23pvP2VW7NJ340vKIXrPvQ1Sy/XEEtuS
CDwpdg7jsawcoyHIqVIxo0EReFLsFLsK/RHkVKmY0aAIPCl2il2F/ghyqlTMaFAEnhQ7xa5C
fwQ5VSpmNCgCz3rF/rwvh2Fuj+YleI0WAehpufS2aaN3YKR7QPewSeS4qXkskXj1h5Aih3jm
Q1uRM/rANZA6xd4LXX7abVqxN0/QaE+DMpychB7oALx728YSh1fUmDJpgLltSASeFYp9sJKW
+s65W3MIQE+Z2UsMFZJlDzCcPAJQGF5T5dOWU30p301IofOsT+ydecXXrbm1gp9ewJAKv26x
C00QUxZWowi+vxds1Q0nDxM7AK+57nmx+waY/mMjuFmf2Psh/K15vMZz7AVDegSgR3Aze88C
E8SNm6s73/S92TZxl5qYxhKFl0DsUQNMZvYBgY5I0TfjNuKm4eRmiJhyaE1l9gKvNtNihxt0
5jP7tpNdqx2BZ32ZfRzGz5m9d5d1Mn1iVR4BaDbLHlEANQfddBJxEpvGEoWXILPPRTIW2Qg8
6xP737BAd3u8+uxPw8l+9af5befZQRPJ8TeR4eRYdvq4wjAEDa/MI8h5RL843BOFV2KBLmWA
GXhwBJ4Vir2bq7umk7KsTsPJfw7FXJNHX8wpA8hK5uz9Y8QwCJhcRstOX5pxTiV6jrbLKb70
dibFLnhRhqfejsmPCHIeU/Nz3hWBZ6WZXe4oe4l99gP4iyDnAdU+7S0ReFLsfDdeheAIcqpU
zGhQBJ4UO8WuQn8EOVUqZjQoAk+KnWJXoT+CnCoVMxoUgSfFTrGr0B9BTpWKGQ2KwNOs2Jct
C5otEotrcGBvP2VW7CVbatKyiN5zb4PUcj2xxLYkAs9R7OOLAv1BeucQ/WRSEDAo6M/pBo48
rb9uOb4o4JodxI5JFWCTfDd+x947AtCCx6i6KLHENi8CTyezD28M+Vr89xN6s+df+/pl/FXJ
4aV+z3nDez1wDxQU+x70PnMtgpyfqamNuyDwXA3ju3edp/eeBwjajP/rvkY5/u3vb/uCYLhz
mKDr35t2Xw0EZPQpNsV+foIiyHn+p/xcDRF4rufsgaN9W60vHUA/ZI94kHUwDEP9n+YnUeYd
uCj2d1D77DUIcn62xue+GwJPb4FufdrnX5vB//MxaDuEuQPIHMubDhOkk7q7XuCtqkYuTIrd
NZqczfzauPdn/Az8OM9HAHpayiAMFN21FxfbQDuZxxKB10yGwFHgAiy7MAg8t6vxXSX6xmvn
5b8bqQ/Z2m3o9r/XQ/95IN/O69v5fmj+vlMRZZl9feQ1tTKPAHTnoyldjjNQXFdwiBtqf9tY
4vCKGk5uWjqOpZ7YJxuiNqtvtb7tAFZzc+cB/v0sC3SxMvO6gONptupI3sns/mo8balGM0Nn
wTRlblhi3FCrLVUJBqKyJ3aqic3F//v9CXYA/ip+d/1ap6EzwO8nMXlml2f1qs+zw22WxsXb
SFZHZaL3GbLzSjheObGnszoKz/BLNe68vMfNnVe7W3HefLsdtv/MWXoptxr6AxbrxGIvyOpV
ix1uoNivvkZdalDk3CnZ9y+H45URewZLFJ4Vv0EnN5qs/iMRKplq+06Gqy7Tc3YVvGJffElv
YU+YIvCsVuy995zws0/XEDtuzp5egxnoiSDn+6l555Wiefh4D1HZeGaXYInCs1Kxl2f1qofx
UAPFz2WinZLdcfkHDCf72smwpNgT78A/7+32YGFWr1vsC7GG3Y7AustqRTVuOJl7kQo57Nyh
VsClyoaT/bJH+qU09LSo0sxODzoA23eFMD2M3/XkOhcj8KTYaV6hwk4EOVUqZjQoAk+KnWJX
oT+CnCoVMxoUgSfFTrGr0B9BTpWKGQ2KwJNip9hV6I8gp0rFjAZF4EmxU+wq9EeQU6ViRoMi
8DQrdv/kHf//GqaLV27nvf2UWbFLTSRLyiF6z70NUsv1xBLbkgg8KXYO47GsHKMhyKlSMaNB
EXhS7BS7Cv0R5FSpmNGgCDwpdopdhf4IcqpUzGhQBJ4UO8WuQn8EOVUqZjQoAs86xf56NLfZ
J+/WPF6yd+URgJ6WSygDxVWc2Blt40dcu0aE4OUepvE+wDKeeFt2F+JYdtVBcLNCsa+Pt/bn
2r/uzVPwpRgEoOcUO8pAcX0ksz+LvTpBtzy9bSxBeHUdhnOaMPUthdy5dgSelYrdyeZ9lr+4
2EUGC6NQk2U9E4aEcSWCnId1nDC8vCdI2U99wOarQrH/Nf159lHgfWYXeMZXfZ4daLM0+AkO
5+H7bJRwAD5MrHtvDMTLrUoqezOzRxqtyxrJl2U6o8n7vbmP8/b78+JzdqSBYv9dgdZYdMQ2
9gEQ05kdidfE4XENIIhX6jfgewv1ZfZ+2O4M43uHWdkinWmCprIZKlP5w9vEB0BMY4nCa26T
Ya0j/DGV1G/YNZD6xL6xj5b70ZkmaFbsAMPJYMYLu8yaxhI6Z98vdK7Gx1bXx223eehe4B1v
mqDJeSrIQNEfbtb6RRiYQSdG6BR7aitt9XFH2RC+6gW6viPAGCgOH4eYTthVvM+OwCvy8cZ+
OJ/6LdBxIxJRfcN4wX56bHEPAejeheBarieW2JZE4Emx83VZLCuBq8cqFTMalGLfkcVD2R0B
qFEuwatNLLGQIvBkZmdmx7KSmf20eFLsFPtpyalSMaNBmdk5jD8tdRHkPO3DHVAxBJ5mM/uy
/UOjRWJxDQ7s7WPMir3ESFJaFtF77m2QWq4nltiWROBJsXPOjmUlF+hOiyfFTrGflpwqFTMa
lJmdC3SnpS6CnKd9uAMqhsCTmZ2ZXYW6CHKqVMxoUASedYp9ZTgps6Sq/iAMxECxVYowDoKc
h+pS+Jx9HaNlU4aT/nU0nAy2d9qpZn1+vbeouj2al2DIb56gUXWADBTHk2CT20pvUfX92x4I
3f5jG0sQXinDSQ/LlHlnhy4Cz/oyu39+3XeuSYgeAeih2Sh2c5QZg39+3Y/r3N80lii8/PZY
4Sc376TYY6Kl2LeSR9ksXUrsg6nmMkyPDLMLsPVNJaXmnRS71KmGmX00SnDI2w8hI+RNmS36
TjW1ZvZPGU4KzTspdrFTTfcqpcytxvTQMzV/KMg+w2JTIqttHFbCnYZpLHMYuFiLygbsqQrM
Oyl2wYJb/5psN6y/+gKd5hy0xgU6KF4RH7oC806KXSJ233wyc43pbJRcGQQZTm4yWthZFkXO
4xY7UXglDCcLzDtReNa3Gv83bL0NJ8Fkw/fpoEy9Yu/ogjCcdGPo7wsfJ3YQXjlTSaF5J8Uu
yeyFZeoW+2elQyyxeCPwrDCzyz71RA86LBn9aAhy6tbQVnQEnhQ7341XYT2CnCoVMxoUgSfF
TrGr0B9BTpWKGQ2KwJNip9hV6I8gp0rFjAZF4EmxU+wq9EeQU6ViRoMi8DQr9mFrjX+IwXU4
sLefMit2qYlkSTlE77m3QWq5nlhiWxKBJ8XOYTyWlWM0BDlVKmY0KAJPip1iV6E/gpwqFTMa
FIEnxU6xq9AfQU6VihkNisCTYqfYVeiPIKdKxYwGReBZmdi7QzCBwy9CA0oEoCa5VGKu2D9g
wvyiljl7CSbRssPpuWXHxD085P82lJv8/XweIbhZjdh7Y8ngSbdX87h9Nffn+M584nw7AlB7
Yi8xV+xMbyacaz71VoJJomzScNK7LkMcBDerEfuwxRbI7L4tVf//YXtpBKDmxF5i1DA/XOWZ
vQST4rKTCxDFLtJKJ8rw/nlM7I64E5501xW70FzxUmIXYiKypRqA60ZF37+T8fZ2GB8bwnfX
IrhZf2b33WZD2X9cpEMAKuqtzlSoxFzxKmIvwURQdvCE76Y/8anPUCb+O4Kb9YvdH7Yzs6+7
moLMtFx4hWE8PrO3qb0VtOvy6zbF4ALEBTovE5YP450Ves7ZA2J3Moov/uAo5ApiF2JSPGeP
ZW+KPUi1IrH/cTU+PWsoMVecIlUu9vaDVt2W2Zxlu4w8u+iOc+35x0TZ9jo3U68+EhFaqY9m
fc7ZV4t0y9bbuDW0so92TSjjH3pEzIvONB2X10VuRrlsvY0412glPb9LMG0zukNvX+zTeweB
sqv99+53/0Md7h58bHg/tCKCm5XN2d/3n6v+K65y5UNKIsgJqUglQRB4Uux8XVZFDghyqlTM
aFAEnhQ7xa5CfwQ5VSpmNCgCT4qdYlehP4KcKhUzGhSBJ8VOsavQH0FOlYoZDYrAk2Kn2FXo
jyCnSsWMBkXgaVbsy7HB6xgO8pmv3dZ7+ymzYi8xkpSWRfSeexukluuJJbYlEXhS7BzGY1k5
RkOQU6ViRoMi8KTYKXYV+iPIqVIxo0EReFLsFLsK/RHkVKmY0aAIPCl2il2F/ghyqlTMaFAE
npWJPWI4GbOscoRe/bvxJQaKvSBSJ9tqP/XWPn4JXpKy/Vn2lOGkvqdfNWKPG07+Nanf3JV6
RO95zsRRYqCYNpWk4aTfwgJs587AOyPvnH9dHX8NkAjBzWrEHjWcnLN3KusPp+UQgJ5S7CUG
C/MDXDizl+CVLTvhmBkNZUxDENyk2K8wZ4dbT1U+jC/BK1nWzfppzNZmlNuUQbF7c+6glTQz
ezcuDxgnpOeIl56zl+CVKNtPeRa7m9Zjbou5xIyykz7FTrHLZg0lmYrD+HFxbq/hZPiLL51o
g6aSSTNKij3gHc/V+KD6s/PK0FWcsy8W77/Nd8wfToytZM5OK+kNE7veUfyRCA7ju32kAgPF
Ce4Li70IL8FqfGgrM2VGydX4BYGQ2FOGk2kzysW3DjEvko2rjyiFMZWk4WSB4eSqmb3OM2lG
yQW6GYF4Zqfh5BHdSOiedXecn0cZgWdlW28U++dpGL4jgpxneZYz1AOBJ8V+hX32A9iKIOcB
1T7tLRF4UuwUuwrBEeRUqZjRoAg8KXaKXYX+CHKqVMxoUASeFDvFrkJ/BDlVKmY0KAJPs2Lv
Hp5/iMGVOLC3nzIrdqmJZEk5RO+5t0FquZ5YYlsSgSfFzmE8lpVjNAQ5VSpmNCgCT4qdYleh
P4KcKhUzGhSBJ8VOsavQH0FOlYoZDYrAk2Kn2FXojyCnSsWMBkXgWZnYQ0dcu79zV61vzeMV
fq0WAehpuSQxRVxVPnTqzT1M02GqeyTzUCxL8IqWDZ9pH86z+7/RcDLY3ulTb56YX4/mdn/O
R2Jfj1vzdXs0r43xRcUedMkjm1uIo6aSHamFJom2O07psdVFtIshTesK9P3bIh74zYW6AMvu
MgSeF8jsXhZ/3lvg7s3zSmIXGyy4bMz7zG3trpbrEeQ8LLOX4JUs63UaqQei4WQYnVBmz7vL
DqK/ZGaH21IN7ZKyP7Yv9r22VKGhesSSqi1Kw8lIT/i22LshfTt/vz8vNmcvMVCcMZfYKMXJ
a1rsJXgVlB3MJddzcxpOZsZv74l9WKi7PV4RS6uK5+zwzD4s1H3PJm3bBjMt9hK8Ssr2X9mh
4WTR9Kxc7Hmh8yMRfhPEMnte6KgFpSJSIAvD5uwhTCNi9+/pXYroPC+wQCcTetViLzJQnFgW
33pLZfTpagQ5kfoti1Vi0JkoG1pxn1xqaTgpa5L01tu4pz5tr/Wr79vTYaHhvG2C5rADGE72
89MtliHx28dSjtfwQY0JF2dhb/X33e/+op+LpXudzrSossxOD7qc5D/1u32xfwop2X0QeFLs
fF1WxrbCUghyFt6y6uIIPCl2il1FJAhyqlTMaFAEnhQ7xa5CfwQ5VSpmNCgCT4qdYlehP4Kc
KhUzGhSBJ8VOsavQH0FOlYoZDYrA06zYQ1tA/DsaUNbMgb39lFmxlxhJSssies+9DVLL9cQS
25IIPCl2DuOxrByjIcipUjGjQRF4UuwUuwr9EeRUqZjRoAg8KXaKXYX+CHKqVMxoUASeFDvF
rkJ/BDlVKmY0KALPysQeMpx8NY8bDSdbW5nmO3hYI8b+0Kk3uUkigpyH6rIEr1xZ9wDR7E83
Pl3qNwcABJ7ViP15nwRNw8mtSEoMFAeLpGELy3M8LTBJRJDzOLGX4JUpu3GycZ4q9Zv38Ag8
qxG71IPur7emouHkt3vcMqgqgeFkwiQRQc7DxA4zr0gZThaYUbZAIPC8nNi7EUDMmgoB6GEE
Td24yDppCpQXe8ok0TSWJXilyo6dxvf3Mo2cLadTvwXaEoHnZcTeu8r2Q9MLfiSiwBRx4Vlc
7BKTRAQ5D+s4S/BKle1/c6ZCbtnUbxT7gkBHpPBbcaEFOvrGD4tzQmvkGeZ8Zq/bN16IVwrb
YEcwetClfqPYQWLv5+zh7G46G2WH8U6GyXyQYAglEHvCJNE0lqg5+wYfB9PUbxT7m2JvPehc
n/hLfiQCZThZYJJoWuxFeOXNKSePvmH6M40YhuvCv23VjsCzmjn7svXmGU6OH4ZYTkOFV+Lr
dpedMnXIFHHcO3e+4bZsvY3lp73h1X6yZ6CosFV02Jx9HtnI8IobTvq4+x9vdI0q+WHHYHvH
5+w0nDxWIOvR11nqUkM9mNkDH2eUHmcNlUMAWgOxEM9ALBEoYjvPaobxe0Q+XUuC4ghKLHFY
dpEQeFLsPAiDZeUYDUFOlYoZDYrAk2Kn2FXojyCnSsWMBkXgSbFT7Cr0R5BTpWJGgyLwNCv2
ZSuNJovE4hoc2NtPmRU7YkHOj4HoPfc2SC3XE0tsSyLwpNg5jMeykgt0p8WTYqfYT0tOlYoZ
DcrMzpdqTktdBDlP+3AHVAyBJzM7M7sKdRHkVKmY0aAIPCsTe+Y8e3sC7pLmFR3Bc6aIGxFk
jrj65gve9QhynlaXJVimyq5+40GYYHuHDsJEDSenzD2ffrugU03yyOYW4qjh5FR0JmmcoPWK
HWVGOZx4mw4bro+/btsEgedFMvuU8dOZHwHoKbNRiRnD/ACxzD79fTrzE8tpNBUzDfHwyxiK
IPC8gNgH3/jBwOLKYhfaLCXF7ma1K4tdiGXGDmwYQQ2x+szueAr4SYNi36zGb8XcD+/vz9Gz
7qJiLzFQTIi9J+dMyIuKvQTLXNnu95+ffjjfiTmhdZ56275F54vZ/xrM8lqla1VV/RFXiOGk
/zWYgD2yk44Qmei8UyJAZvenVh9Y8LzAMN51r7loZofO2ScJXjSzl2CZKkt3WVlfHlqNl30R
5qJiLzJQlIk55z5bbWYvwjKxcj/uaCyzos5j3hkxKGxlVpPZo4aTq3n9VcXeMcc1N3RJVWA4
uSLgRTN7j4Ecy6QZpftRR/+7ehT7gEA8s9NwUjY20i9Vb2bXxy50BwSe1WR2xJFXBKDHUOF8
dyWW2DZB4Emx8914LCvHaAhyqlTMaFAEnhQ7xa5CfwQ5VSpmNCgCT4qdYlehP4KcKhUzGhSB
J8VOsavQH0FOlYoZDYrA06zYu4fnH2JwJQ7s7afMih2x+k7Dyb30iV+PyER6tbMXGYEnxc5h
vArzEeRUqZjRoAg8KXaKXYX+CHKqVMxoUASeFDvFrkJ/BDlVKmY0KAJPip1iV6E/gpwqFTMa
FIFnZWIPHXQJn2m/1Hn2juAlJom9IEIHXcJn2kOmCwhyGtWlSrUReFYj9rjhpGtLlT4ogwBU
paV3By0xSWxl3tsldX98Q0kvTqJe9WK5uzHeCoDAsxqxx8+zU+xDVo8ZH8a4F8/sKfukKRqC
nG+potKLEHheRuzuyxehIXzXWSAAPSXXILZU/Vyg+f1ev8gTE361WB7UwAg8LyD29dD99bhF
PxSBAPQgLqRvmzM+DF6d+UhEvwzQOqJGTBeqxfKgBkbgeTmxD3bSk7X0uiNAAHoQF9K3hWV2
/zbrDx24v1aL5UENjMCTYr/C1htszk6xH6R1yBSzfrF3n32afeP/mmEYf2+egS/AInrPo8iQ
Se39XHtlbvj9287AnXn4ZvIdGMZ3nYZTLvXJonqxfKeFfZ+/3P9v74HAsxqxxw0nh2H7skAX
FnrVC3Q9d+QmicvW24jb3DG4MZavmYTojyDnO7I65zU5cW9NP/3nQOBZjdgRp+AQgJ6TbJ+v
FbHEYo7Ak2K/wpwdyztRNAQ5RTe6SCEEnhQ7xa4iFwQ5VSpmNCgCT4qdYlehP4KcKhUzGhSB
J8VOsavQH0FOlYoZDYrAk2Kn2FXojyCnSsWMBkXgaVbs7rvu/G8aT9bOAUQfZVLsiAdnDCJw
NQT+BxH2Zpkk66dGAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>